zkte-framework/componentes/header/miBlog/header.jade

header
	div(class="header-contenedor-Nombres")
		spam(class="header-contenedor-Nombres-Nombre")=nombre
		spam(class="header-contenedor-Nombres-Apellido")=apellido
		i(class="fa fa-align-justify")
	div(class="ContenedorMiBlog-izquierda")
		div(class="header-contenedor-Menu")
			div(class="contenedorDeOpcion-Header")
				a
					span=pestaniaUno		
			div(class="contenedorDeOpcion-Header")
				a
					span=pestaniaDos
			div(class="contenedorDeOpcion-Header")
				a
					span=pestaniaTres
			div(class="contenedorDeOpcion-Header")
				a
					span=pestaniaCuatro		

zkte-framework/public/componentes/header/miBlog/header.html

<header>
  <div class="header-contenedor-Nombres"><span class="header-contenedor-Nombres-Nombre">Daniel</span><span class="header-contenedor-Nombres-Apellido">Moreno</span><i class="fa fa-align-justify"></i></div>
  <div class="header-contenedor-Menu">
    <div class="contenedorDeOpcion-Header"><a><span>Mis Recomendaciones</span></a></div>
    <div class="contenedorDeOpcion-Header"><a><span>Mi Experiencia Laboral</span></a></div>
    <div class="contenedorDeOpcion-Header"><a><span>Mis Proyectos</span></a></div>
    <div class="contenedorDeOpcion-Header"><a><span>Mis Tecnologías</span></a></div>
  </div>
</header><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./header.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./header.js'>
</script>
<script>
var headerMiBlog= new HeaderMiBlog()
</script>
