zkte-framework/public/componentes/titulo/asep/titulo.html

<div class="TituloAsep">
  <div class="TituloAsep-img"><img src="../../../imagenes/book.png"/></div>
  <div class="TituloAsep-texto">DIRECTORIO DE EMPRENDEDORES</div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./titulo.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./titulo.js'>
</script>
<script>
var tituloAsep= new TituloAsep()
</script>

zkte-framework/componentes/titulo/asep/titulo.jade
- rutaImagenes ='../../../imagenes'
- tituloAsep="DIRECTORIO DE EMPRENDEDORES"
- logo="book.png"
div(class="TituloAsep")
	div(class="TituloAsep-img")
		img(src=rutaImagenes+"/"+logo)
	div(class="TituloAsep-texto")=tituloAsep
