zkte-framework/componentes/footer/asep/footer.jade
footer(class="Fotter")
	div(class="Fotter-1")
		div(class="Fotter-1-btn-HazteSocio")
	div(class="Fotter-2")
		div(class="Fotter-2-Colaboradores")
			span Colaboradores
			div(class="Fotter-2-Colaboradores-Img")
				img(src=rutaImagenes+"/inkuba.png")
				img(src=rutaImagenes+"/clicksandbricks.png")
				img(src=rutaImagenes+"/labase.png")
				img(src=rutaImagenes+"/mujeres.png")
		div(class="Fotter-2-Sponsor")
			span Sponsor
			div(class="Fotter-2-Sponsor-Img")
				img(src=rutaImagenes+"/bid.png")
	div(class="Fotter-3")
		div
			img(src=rutaImagenes+"/asep_footer.png")
		div
			nav(class="Fotter-3-Navegacion-Menu")
				ul
					li(class="li-active")
						a(class="active") Nosotros
					li
						a(class="inactive") Directorio
					li
						a(class="inactive") Actividades
					li
						a(class="inactive") Noticias
					li
						a(class="inactive") Beneficios
					li
						a(class="inactive") Pregúntanos
			div(class="Fotter-3-Letter")
				span(class="Fotter-3-Letter-Span").
					Miguel Dasso 153 - piso A - San Isidro / info@asep.pe 
				div(class="Emprendedor-RedesSociales")
					span(class="facebook")
						i(class="fa fa-facebook-official")
					span(class="twiter")
						i(class="fa fa-twitter-square")
					span(class="linkedin")
						i(class="fa fa-linkedin-square")
	div(class="Fotter-4")
		span Powered by La Base
		img(src=rutaImagenes+"/sombrero.png")

zkte-framework/public/componentes/footer/asep/footer.html

<footer class="Fotter">
  <div class="Fotter-1">
    <div class="Fotter-1-btn-HazteSocio"></div>
  </div>
  <div class="Fotter-2">
    <div class="Fotter-2-Colaboradores"><span>Colaboradores</span>
      <div class="Fotter-2-Colaboradores-Img"><img src="../../../imagenes/inkuba.png"/><img src="../../../imagenes/clicksandbricks.png"/><img src="../../../imagenes/labase.png"/><img src="../../../imagenes/mujeres.png"/></div>
    </div>
    <div class="Fotter-2-Sponsor"><span>Sponsor</span>
      <div class="Fotter-2-Sponsor-Img"><img src="../../../imagenes/bid.png"/></div>
    </div>
  </div>
  <div class="Fotter-3">
    <div class="fot-3"><img src="../../../imagenes/asep_footer.png"/></div>
    <div class="fot-3-Menu">
      <div class="contenedorDeFooter3">
        <nav class="Fotter-3-Navegacion-Menu">
          <ul>
            <li class="li-active"><a class="active">Nosotros</a></li>
            <li><a class="inactive">Directorio</a></li>
            <li><a class="inactive">Actividades</a></li>
            <li><a class="inactive">Noticias</a></li>
            <li><a class="inactive">Beneficios</a></li>
            <li><a class="inactive">Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Fotter-3-Letter"><span class="Fotter-3-Letter-Span">Miguel Dasso 153 - piso A - San Isidro / info@asep.pe </span>
          <div class="Emprendedor-RedesSociales"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="Fotter-4"><span>Powered by La Base</span><img src="../../../imagenes/sombrero.png"/></div>
</footer><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./footer.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./footer.js'>
</script>
<script>
var footerAsep= new FooterAsep()
</script>
