zkte-framework/componentes/select/asep/select.jade
select(class="SelectAsep Dia")
	option Día
	each dia, i in datoSelectDia
		option(value=i) #{dia}
select(class="SelectAsep Mes")
	option Mes
	each mes, i in datoSelectMes
		option(value=i) #{mes}
select(class="SelectAsep Anio")
	option Año
	each anio, i in datoSelectAnio
		option(value=i) #{anio}

zkte-framework/public/componentes/select/asep/select.html

<select class="SelectAsep Dia">
  <option>Día</option>
  <option value="0">1</option>
  <option value="1">2</option>
  <option value="2">3</option>
  <option value="3">4</option>
</select>
<select class="SelectAsep Mes">
  <option>Mes</option>
  <option value="0">Enero</option>
  <option value="1">Febrero</option>
  <option value="2">Marzo</option>
  <option value="3">Diciembre</option>
</select>
<select class="SelectAsep Anio">
  <option>Año</option>
  <option value="0">2010</option>
  <option value="1">2011</option>
  <option value="2">2012</option>
  <option value="3">2013</option>
  <option value="4">2014</option>
  <option value="5">2015</option>
</select><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<link rel='stylesheet' type='text/css' href='./select.css'>
<style type=text/css>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./select.js'></script>
