zkte-framework/public/componentes/dibujos/reloj/dibujos.html

<div class="Dibujo-reloj">
  <div class="hora-superior">
    <div class="hora-punto"></div>
  </div>
  <div class="hora-intermedia">
    <div class="hora-punto"></div>
    <div class="hora-manecilla-superior"></div>
    <div class="hora-punto"></div>
  </div>
  <div class="hora-inferior">
    <div class="hora-punto"></div>
    <div class="hora-manecilla-inferior"></div>
  </div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./dibujos.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./dibujos.js'>
</script>
<script>
var dibujosReloj= new DibujosReloj()
</script>

zkte-framework/componentes/dibujos/reloj/dibujos.jade
div(class="Dibujo-reloj")
	div(class="hora-superior")
		div(class="hora-punto")
	div(class="hora-intermedia")
		div(class="hora-punto")
		div(class="hora-manecilla-superior")
		div(class="hora-punto")
	div(class="hora-inferior")
		div(class="hora-punto")
		div(class="hora-manecilla-inferior")
