zkte-framework/public/proyecto/asep/email/email.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./email.css" rel="stylesheet"/>
    <script src="./email.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <div class="headerEmailAsep"></div>
      <div class="imagenEmailAsep"><img src="../../../imagenes/logo.png"/></div>
      <div class="contenidoLetra">
        <p>Este correo se ha enviado para Ud. pueda cambiar la contraseña que utiliza en nuestro sistema, si Ud. no ha pedido el cambio de contraseña. por favor omitir este correo electrónico</p>
        <p>Haz click en el siguiente boton para configurar su nueva contraseña.
          <div class="btn-CambiarCOntra">
            <!--button-asepAzul-->
            <input type="button" value="CAMBIAR CONTRASEÑA" class="btn-asepAzul"/>
            <!--button-asepAzul-->
          </div>
        </p>
      </div>
    </div>
  </body>
</html>

zkte-framework/proyecto/asep/email/email.jade
extends ../layout/layout.jade
block head
	link(href='./email.css' rel='stylesheet')
	script(src='./email.js')
block header
block navegacion	
block contenido
	- rutaImagenes ='../../../imagenes'
	- imagen='logo.png'
	div(class="headerEmailAsep")
	div(class="imagenEmailAsep")
		img(src=rutaImagenes+"/"+imagen)
	div(class="contenidoLetra")
		p.
			Este correo se ha enviado para que Ud. pueda cambiar la contraseña que utiliza en nuestro sistema, si Ud. no ha pedido el cambio de contraseña. por favor omitir este correo electrónico
		p Haz click en el siguiente botón para configurar su nueva contraseña.
			div(class="btn-CambiarCOntra")
				//button-asepAzul
				- rutaImagenes ='../../../imagenes'
				- contenido="CAMBIAR CONTRASEÑA"
				include ../../../componentes/button/asepAzul/button.jade
				//button-asepAzul
block footer

	
