zkte-framework/componentes/navegacion/asep/navegacion.jade
div(class="Contenedor-NavegacionMenu")
	a(href="/"): img(src=rutaImagenes+"/logo.png" class="img-Logo")
	nav(class="Navegacion-Menu")
		ul
			li(class="li-active")
				a(class="active" href="/nosotros") Nosotros
			li 
				a Directorio
			li 
				a Actividades
			li 
				a Noticias
			li 
				a Beneficios
			li 
				a Pregúntanos
	div(class="Boton-Movil")
		i(class="fa fa-angle-double-down")
nav(class="Navegacion-Menu-Movil")
	ul
			li 
				a Nosotros
			li 
				a Directorio
			li 
				a Actividades
			li 
				a Noticias
			li 
				a Beneficios
			li 
				a Pregúntanos

zkte-framework/public/componentes/navegacion/asep/navegacion.html

<div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
  <nav class="Navegacion-Menu">
    <ul>
      <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
      <li> <a>Directorio</a></li>
      <li> <a>Actividades</a></li>
      <li> <a>Noticias</a></li>
      <li> <a>Beneficios</a></li>
      <li> <a>Pregúntanos</a></li>
    </ul>
  </nav>
  <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
</div>
<nav class="Navegacion-Menu-Movil">
  <ul>
    <li> <a>Nosotros</a></li>
    <li> <a>Directorio</a></li>
    <li> <a>Actividades</a></li>
    <li> <a>Noticias</a></li>
    <li> <a>Beneficios</a></li>
    <li> <a>Pregúntanos</a></li>
  </ul>
</nav><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' type='text/css' href='./navegacion.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./navegacion.js'></script>
