zkte-framework/proyecto/asep/socio/socio.jade
extends ../layout/layout.jade
block head
	link(href='./socio.css' rel='stylesheet')
	script(src='./socio.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Login'
	- iconoUno='login_icon.png'
	- pestaniaDos='Hazte Socio'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep
block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep
block contenido
	//modal-asep
	- rutaImagenes ='../../../imagenes'
	
	div#pestPaso2.modal(aria-hidden='true')
		.modal-dialog
			.modal-header
				a.btn-close(href='#close', aria-hidden='true') ×
			.modal-body
				div(style="text-align:center") Guardado Con éxito 
			.modal-footer
	//modal-asep
	//titulo-asep
	- rutaImagenes ='../../../imagenes'
	- tituloAsep="ÚNETE A LA ASEP"
	- logo="book.png"
	include ../../../componentes/titulo/asep/titulo.jade
	//titulo-asep
	//tabs-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno="Sobre ti"
	- contenidoUno="Queremos conocerte y saber cuáles son tus necesidades para emprender"
	- pestaniaDos="Sobre tu empresa"
	- contenidoDos="¿has fundado algún emprendimiento? Cuéntanos lo que haces"
	- pestaniaTres="Necesitamos de tu ayuda"
	- contenidoTres="Es la única forma de que hagamos de Perú el mejor lugar para emprender."
	- pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
	- pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]	
	include ../../../componentes/tabs/asep/tabs.jade
	div(class="ContenedorDelTab")
		div(class="pestaniasPadre")
			div(class="pest") UNO
			div(class="pest")
				div(class="pest-Titulo").
					ESTÁS A UN PASO DE CONVERTIRTE EN SOCIO DE LA ASEP. POR FAVOR, CUÉNTANOS PARA HACER DESPLEGAR TU EMPRENDIMIENTO.
				div(class="contenedorFormulario-Paso2")
					div(class="datosDeLaEmpresa") Datos de empresa
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="rucInput"
						- placeholder=""
						- tipo="text"
						- label="Ruc: (*)"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep					
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="nombreComercialInput"
						- placeholder=""
						- tipo="text"
						- label="Nombre Comercial: (*)"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="paginaWebInput"
						- placeholder=""
						- tipo="text"
						- label="Página web"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep					
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="facebookInput"
						- placeholder=""
						- tipo="text"
						- label="Facebook: "
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="twiterInput"
						- placeholder=""
						- tipo="text"
						- label="Twiter: "
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="linkedinInput"
						- placeholder=""
						- tipo="text"
						- label="Linkedin: "
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="emailDeContactoInput"
						- placeholder=""
						- tipo="text"
						- label="E-mail de contacto: "
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					div(class="contenedorDeInputsPaso2")
						div(class="contenedorDeItemAValidar")
							div(class="label-Input") Logotipo de tu empresa:
							//input-fileAsep
							- contenido="Browse"
							include ../../../componentes/input/fileAsep/input.jade
							//input-fileAsep
							div(class="descinputFile") Min 300x300 pixeles

					div(class="contenedorDeInputsPaso2")						
						div(class="label-Input") Número de trabajadores: (*)
						//select-asep
						- opcionInicial="Seleccione"
						- opciones=["De 1 a 5 trabajadores","De 6 a 10 trabajadores","De 11 a 20 trabajadores","De 21 a 50 trabajadores","De 51 a 100 trabajadores","Más de 100 trabajadores"]
						- classSelect="nroTrabajadores"
						include ../../../componentes/select/asep/select.jade
						//select-asep
					div(class="contenedorDeInputsPaso2")						
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="inicioActividadesInput"
						- placeholder=""
						- tipo="text"
						- label="Inicio de actividades(*): "
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					div(class="contenedorDeInputsPaso2")
						//input-textAsep
						//email,alfanumerico,numerico,alfabeto,rangoCaracteres
						- idInput="dedicaProductoInput"
						- placeholder=""
						- tipo="text-area"
						- label="¿A qué se dedica tu empresa?,¿Qué tipo de productos ofrece?: (*)"
						include ../../../componentes/input/textAsep/input.jade				
					div(class="contenedorDeInputsPaso2")						
						div(class="label-Input") Tipo de Empresa: (*)
						//select-asep
						- opcionInicial="Seleccione"
						- opciones=["Micro Empresa (ventas anuales hasta S/. 577,500 al año) ","Pequeña Empresa (ventas anuales superiores de S/. 577,500 a S/. 6´545,000 al año)","Mediana Empresa (ventas anuales superiores de S/. 6´545,000 a S/. 8´855,000 al año)","Gran Empresa (ventas anuales superiores a S/. 8´855,000 al año)"]
						- classSelect="tipoEmpresa"
						include ../../../componentes/select/asep/select.jade
						//select-asep
					div(class="contenedorDeInputsPaso2")						
						div(class="label-Input") Rubro al que pertenece tu empresa: (*)
						//select-asep
						- opcionInicial="Seleccione"
						- opciones=["Agricultura, ganadería, pesca","Actividades del sector minero","Industria manufacturera","Construcción e inmobiliarias","Comercio al por mayor y al por menor","Hoteles y restaurantes","Transporte, almacenamiento y comunicaciones","Actividades financieras","Administración Pública","Actividades de Educación y arte","Comercio Electrónico","Otras (especificar)"]
						- classSelect="rubroEmpresa"
						include ../../../componentes/select/asep/select.jade
						//select-asep
					div(class="contenedorDeInputsPaso2")						
						div(class="label-Input") ¿En qué etapa de desarrollo se encuentra tu empresa? (*)
						//select-asep
						- opcionInicial="Seleccione"
						- opciones=["Idea de negocio","Periodo de lanzamiento","Vendiendo","Expansión"]
						- classSelect="etapaEmpresa"
						include ../../../componentes/select/asep/select.jade
						//select-asep
					div(class="obligatorioAsterisco") (*) Obligatorio
					div(class="contenedorBotonSocioPaso2")
						a(href="#pestPaso2")
							//button-asepAzul
							- rutaImagenes ='../../../imagenes'
							- contenido="GUARDAR Y SEGUIR"
							- claseBtn="guardarPasoDos"
							include ../../../componentes/button/asepAzul/button.jade
							//button-asepAzul
					div(id="mensajeErrorForm")					
			div(class="pest")
				div(class="pest-Titulo").
					TODOS SOMOS EMPRENDEDORES Y ESTAMOS EN DISTINTAS ETAPAS DE CRECIMIENTO, POR ESO TE INVITAMOS A JUGÁRTELA CON UNA CUOTA A TU MEDIDA.
				div(class="") CÓMO PAGO MI CUOTA
				div
					img(src=rutaImagenes+"/calendarioAnual.png")
				div(class="") ¿QUÉ HACEMOS CON TUS CUOTAS EN LA ASEP?
					div
						div.
							Somos 6 personas y mas de 30 colaboradores trabajando para ti.
						img
					div
						div.
							Defensa ante caos de abusos en temas de emprendimiento.
						img
					div
						div.
							Hacemos que la voz de los emprendedores sea escuchada.
						img
					div
						div.
							Capacitación y redes de contacto en mas de 30 actividades al año
						img
				div(class="")
					div NECESITAMOS DE TU AYUDA PARA SEGUIR CRECIENDO
					div Trabajemos unidos para promover y defender el emprendimiento !todos somos ASEP!
	//tabs-asep
	//redesSociales-asep
	include ../../../componentes/redesSociales/asep/redesSociales.jade
	//redesSociales-asep
	
block footer

zkte-framework/public/proyecto/asep/socio/socio.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./socio.css" rel="stylesheet"/>
    <script src="./socio.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Hazte Socio</span></a></div>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Login</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep-->
      <!--modal-asep-->
      <div id="pestPaso2" aria-hidden="true" class="modal">
        <div class="modal-dialog">
          <div class="modal-header"><a href="#close" aria-hidden="true" class="btn-close">×</a></div>
          <div class="modal-body">
            <div style="text-align:center">Guardado Con éxito </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <!--modal-asep-->
      <!--titulo-asep-->
      <div class="TituloAsep">
        <div class="TituloAsep-img"><img src="../../../imagenes/book.png"/></div>
        <div class="TituloAsep-texto">ÚNETE A LA ASEP</div>
      </div>
      <!--titulo-asep-->
      <!--tabs-asep-->
      <div class="TabsAsep">
        <div data="1" class="TabsAsep-Pestania pest-1">
          <div class="TabsAsep-Pestania-Ttulo">
            <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
            <div class="TabsAsep-Pestania-Bloque2">
              <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre ti</div>
              <div class="TabsAsep-Pestania-Contenido">Queremos conocerte y saber cuáles son tus necesidades para emprender</div>
            </div>
          </div>
        </div>
        <div data="2" class="TabsAsep-Pestania pest-2">
          <div class="TabsAsep-Pestania-Ttulo">
            <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
            <div class="TabsAsep-Pestania-Bloque2">
              <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre tu empresa</div>
              <div class="TabsAsep-Pestania-Contenido">¿has fundado algún emprendimiento? Cuéntanos lo que haces</div>
            </div>
          </div>
        </div>
        <div data="3" class="TabsAsep-Pestania pest-3">
          <div class="TabsAsep-Pestania-Ttulo">
            <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
            <div class="TabsAsep-Pestania-Bloque2">
              <div class="TabsAsep-Pestania-Ttulo-Texto">Necesitamos de tu ayuda</div>
              <div class="TabsAsep-Pestania-Contenido">Es la única forma de que hagamos de Perú el mejor lugar para emprender.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="TabsAsepMovil">
        <div data="1" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">1</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre ti</span></div>
        <div data="2" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">2</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre tu empresa</span></div>
        <div data="3" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">3</span><span class="TabsAsepMovil-Pestania-Titulo">Necesitamos de tu ayuda</span></div>
      </div>
      <div class="ContenedorDelTab">
        <div class="pestaniasPadre">
          <div class="pest">UNO</div>
          <div class="pest">
            <div class="pest-Titulo">ESTÁS A UN PASO DE CONVERTIRTE EN SOCIO DE LA ASEP. POR FAVOR, CUÉNTANOS PARA HACER DESPLEGAR TU EMPRENDIMIENTO.</div>
            <div class="contenedorFormulario-Paso2">
              <div class="datosDeLaEmpresa">Datos de empresa</div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Ruc: (*)</div>
                  <input type="text" placeholder="" id="rucInput" class="zkteInputAsep "/><span id="spanError-rucInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep					-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Nombre Comercial: (*)</div>
                  <input type="text" placeholder="" id="nombreComercialInput" class="zkteInputAsep "/><span id="spanError-nombreComercialInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Página web</div>
                  <input type="text" placeholder="" id="paginaWebInput" class="zkteInputAsep "/><span id="spanError-paginaWebInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep					-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Facebook: </div>
                  <input type="text" placeholder="" id="facebookInput" class="zkteInputAsep "/><span id="spanError-facebookInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Twiter: </div>
                  <input type="text" placeholder="" id="twiterInput" class="zkteInputAsep "/><span id="spanError-twiterInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Linkedin: </div>
                  <input type="text" placeholder="" id="linkedinInput" class="zkteInputAsep "/><span id="spanError-linkedinInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">E-mail de contacto: </div>
                  <input type="text" placeholder="" id="emailDeContactoInput" class="zkteInputAsep "/><span id="spanError-emailDeContactoInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Logotipo de tu empresa:</div>
                  <!--input-fileAsep-->
                  <label class="cargar"><span>Browse
                      <input type="file" id="archivo" name="archivo"/></span></label>
                  <!--input-fileAsep-->
                  <div class="descinputFile">Min 300x300 pixeles</div>
                </div>
              </div>
              <div class="contenedorDeInputsPaso2">						
                <div class="label-Input">Número de trabajadores: (*)</div>
                <!--select-asep-->
                <div class="contenedorDeSelectAValidar">
                  <select class="SelectAsep Dia nroTrabajadores">
                    <option>Seleccione</option>
                    <option value="De 1 a 5 trabajadores">De 1 a 5 trabajadores</option>
                    <option value="De 6 a 10 trabajadores">De 6 a 10 trabajadores</option>
                    <option value="De 11 a 20 trabajadores">De 11 a 20 trabajadores</option>
                    <option value="De 21 a 50 trabajadores">De 21 a 50 trabajadores</option>
                    <option value="De 51 a 100 trabajadores">De 51 a 100 trabajadores</option>
                    <option value="Más de 100 trabajadores">Más de 100 trabajadores</option>
                  </select><span class="errorInputValidado">X</span>
                </div>
                <!--select-asep-->
              </div>
              <div class="contenedorDeInputsPaso2">						
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">Inicio de actividades(*): </div>
                  <input type="text" placeholder="" id="inicioActividadesInput" class="zkteInputAsep "/><span id="spanError-inicioActividadesInput" class="errorInputValidado">X</span>
                </div>
                <!--input-textAsep-->
              </div>
              <div class="contenedorDeInputsPaso2">
                <!--input-textAsep-->
                <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
                <div class="contenedorDeItemAValidar">
                  <div class="label-Input">¿A qué se dedica tu empresa?,¿Qué tipo de productos ofrece?: (*)</div>
                  <textarea placeholder="" id="dedicaProductoInput" class="zkteTextAreaAsep "></textarea><span id="spanError-dedicaProductoInput" class="errorInputValidado">X</span>
                </div>
              </div>
              <div class="contenedorDeInputsPaso2">						
                <div class="label-Input">Tipo de Empresa: (*)</div>
                <!--select-asep-->
                <div class="contenedorDeSelectAValidar">
                  <select class="SelectAsep Dia tipoEmpresa">
                    <option>Seleccione</option>
                    <option value="Micro Empresa (ventas anuales hasta S/. 577,500 al año) ">Micro Empresa (ventas anuales hasta S/. 577,500 al año) </option>
                    <option value="Pequeña Empresa (ventas anuales superiores de S/. 577,500 a S/. 6´545,000 al año)">Pequeña Empresa (ventas anuales superiores de S/. 577,500 a S/. 6´545,000 al año)</option>
                    <option value="Mediana Empresa (ventas anuales superiores de S/. 6´545,000 a S/. 8´855,000 al año)">Mediana Empresa (ventas anuales superiores de S/. 6´545,000 a S/. 8´855,000 al año)</option>
                    <option value="Gran Empresa (ventas anuales superiores a S/. 8´855,000 al año)">Gran Empresa (ventas anuales superiores a S/. 8´855,000 al año)</option>
                  </select><span class="errorInputValidado">X</span>
                </div>
                <!--select-asep-->
              </div>
              <div class="contenedorDeInputsPaso2">						
                <div class="label-Input">Rubro al que pertenece tu empresa: (*)</div>
                <!--select-asep-->
                <div class="contenedorDeSelectAValidar">
                  <select class="SelectAsep Dia rubroEmpresa">
                    <option>Seleccione</option>
                    <option value="Agricultura, ganadería, pesca">Agricultura, ganadería, pesca</option>
                    <option value="Actividades del sector minero">Actividades del sector minero</option>
                    <option value="Industria manufacturera">Industria manufacturera</option>
                    <option value="Construcción e inmobiliarias">Construcción e inmobiliarias</option>
                    <option value="Comercio al por mayor y al por menor">Comercio al por mayor y al por menor</option>
                    <option value="Hoteles y restaurantes">Hoteles y restaurantes</option>
                    <option value="Transporte, almacenamiento y comunicaciones">Transporte, almacenamiento y comunicaciones</option>
                    <option value="Actividades financieras">Actividades financieras</option>
                    <option value="Administración Pública">Administración Pública</option>
                    <option value="Actividades de Educación y arte">Actividades de Educación y arte</option>
                    <option value="Comercio Electrónico">Comercio Electrónico</option>
                    <option value="Otras (especificar)">Otras (especificar)</option>
                  </select><span class="errorInputValidado">X</span>
                </div>
                <!--select-asep-->
              </div>
              <div class="contenedorDeInputsPaso2">						
                <div class="label-Input">¿En qué etapa de desarrollo se encuentra tu empresa? (*)</div>
                <!--select-asep-->
                <div class="contenedorDeSelectAValidar">
                  <select class="SelectAsep Dia etapaEmpresa">
                    <option>Seleccione</option>
                    <option value="Idea de negocio">Idea de negocio</option>
                    <option value="Periodo de lanzamiento">Periodo de lanzamiento</option>
                    <option value="Vendiendo">Vendiendo</option>
                    <option value="Expansión">Expansión</option>
                  </select><span class="errorInputValidado">X</span>
                </div>
                <!--select-asep-->
              </div>
              <div class="obligatorioAsterisco">(*) Obligatorio</div>
              <div class="contenedorBotonSocioPaso2"><a href="#pestPaso2">
                  <!--button-asepAzul-->
                  <input type="button" value="GUARDAR Y SEGUIR" class="btn-asepAzul guardarPasoDos"/>
                  <!--button-asepAzul--></a></div>
              <div id="mensajeErrorForm">					</div>
            </div>
          </div>
          <div class="pest">TRES</div>
        </div>
      </div>
      <!--tabs-asep-->
      <!--redesSociales-asep-->
      <div class="Redes-Sociales-Finish"><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i></div>
      <!--redesSociales-asep-->
    </div>
  </body>
</html>
