zkte-framework/componentes/vinietas/asep/vinietas.jade
div(class="Contenedor-Beneficios")
		div(class="Beneficios "+colorBorde)
			div(class="Beneficios-Img")
				img(src=rutaImagenes+"/"+imagen)
			div(class="Beneficios-Descripcion")
				div(class="Beneficios-Descripcion-Nombre "+colorLetra)=titulo
				div(class="Beneficios-Descripcion-Contenido")=contenido
					

zkte-framework/public/componentes/vinietas/asep/vinietas.html

<div class="Contenedor-Beneficios">
  <div class="Beneficios bordeRojo">
    <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_politicas.png"/></div>
    <div class="Beneficios-Descripcion">
      <div class="Beneficios-Descripcion-Nombre letraRoja">POLÍTICAS PÚBLICAS</div>
      <div class="Beneficios-Descripcion-Contenido">Promovemos el desarrollo de políticas públicas, somos el articulador entre los emprendedores, las instituciones y el gobierno.</div>
    </div>
  </div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' type='text/css' href='./vinietas.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./vinietas.js'></script>
