zkte-framework/public/proyecto/asep/registrate/registrate.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./registrate.css" rel="stylesheet"/>
    <script src="./registrate.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Login</span></a></div>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Hazte Socio</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep-->
      <!--modal-asep-->
      <div id="modal" aria-hidden="true" class="modal">
        <div class="modal-dialog">
          <div class="modal-header"><a href="#close" aria-hidden="true" class="btn-close">×</a></div>
          <div class="modal-body">
            <div class="bodyMOdal">
              <div class="tituloModal">GRACIAS</div>
              <div>Ahora queremos conocerte un poco</div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <!--modal-asep-->
      <!--titulo-asep-->
      <div class="TituloAsep">REGÍSTRATE</div>
      <!--titulo-asep-->
      <div class="contenedorRegistrate">
        <div class="rgtratTile">REGÍSTRATE EN ASEP Y ACCEDE A ESTOS BENEFICIOS:</div>
        <div class="vinietasContenedor">
          <!--vinietas-asep-->
          <div class="Contenedor-Beneficios">
            <div class="Beneficios bordeRojo">
              <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_informacion.png"/></div>
              <div class="Beneficios-Descripcion">
                <div class="Beneficios-Descripcion-Nombre letraRoja">INFORMACIÓN</div>
                <div class="Beneficios-Descripcion-Contenido">Los miembros de la ASEP constituyen una valiosa red de mentoría donde podrás encontrar aliados dispuestos a orientarte en la consolidación de un emprendimiento de éxito.</div>
              </div>
            </div>
          </div>
          <!--vinietas-asep	-->
          <!--vinietas-asep-->
          <div class="Contenedor-Beneficios">
            <div class="Beneficios bordeVerde">
              <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_redes.png"/></div>
              <div class="Beneficios-Descripcion">
                <div class="Beneficios-Descripcion-Nombre letraVerde">REDES</div>
                <div class="Beneficios-Descripcion-Contenido">El valor más grande de la ASEP son sus socios. Siendo parte de la comunidad podrás conectarte con emprendedores líderes en todas las industrias.</div>
              </div>
            </div>
          </div>
          <!--vinietas-asep-->
          <!--vinietas-asep-->
          <div class="Contenedor-Beneficios">
            <div class="Beneficios bordeMorado">
              <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_formacion.png"/></div>
              <div class="Beneficios-Descripcion">
                <div class="Beneficios-Descripcion-Nombre letraMorado">CAPACITACIÓN</div>
                <div class="Beneficios-Descripcion-Contenido">Organizamos eventos y conferencias para compartir experiencias y conocimientos de emprendedores para emprendedores.</div>
              </div>
            </div>
          </div>
          <!--vinietas-asep-->
          <!--vinietas-asep-->
          <div class="Contenedor-Beneficios">
            <div class="Beneficios bordeCeleste0">
              <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_defensa.png"/></div>
              <div class="Beneficios-Descripcion">
                <div class="Beneficios-Descripcion-Nombre letraCeleste0">DEFENSA</div>
                <div class="Beneficios-Descripcion-Contenido">Luchamos para defender los derechos del emprendedor y consolidar un ecosistema que trabaje en beneficio de todos.</div>
              </div>
            </div>
          </div>
          <!--vinietas-asep-->
          <!--vinietas-asep-->
          <div class="Contenedor-Beneficios">
            <div class="Beneficios bordeMostaza">
              <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_politicas.png"/></div>
              <div class="Beneficios-Descripcion">
                <div class="Beneficios-Descripcion-Nombre letraMostaza">POLÍTICAS PÚBLICAS</div>
                <div class="Beneficios-Descripcion-Contenido">Promovemos el desarrollo de políticas públicas, somos el articulador entre los emprendedores, las instituciones y el gobierno.</div>
              </div>
            </div>
          </div>
          <!--vinietas-asep-->
        </div>
      </div>
      <div class="contenedorFormulario">
        <div>
          <div class="contenedorPc"><i class="fa fa-desktop"></i>
            <div class="PcTexto">Hola, te invitamos a formar parte de ASEP, la red de emprendedores más grande e influyente del Perú.</div>
          </div>
        </div>
        <div>
          <div class="contenedorDeLabels">
            <div class="labelsTexto">Nombres: </div>
            <div class="contenedorINput">
              <!--input-textAsep-->
              <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
              <div class="contenedorDeItemAValidar">
                <input type="text" placeholder="Ejm: Irvin Daniel" class="zkteInputAsep NombreValidar"/><span class="errorInputValidado">X</span>
              </div>
              <!--input-textAsep-->
            </div>
          </div>
          <div class="contenedorDeLabels">
            <div class="labelsTexto">Apellidos: </div>
            <div class="contenedorINput">
              <!--input-textAsep-->
              <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
              <div class="contenedorDeItemAValidar">
                <input type="text" placeholder="Ejm: Moreno Chávez" class="zkteInputAsep ApellidoValidar"/><span class="errorInputValidado">X</span>
              </div>
              <!--input-textAsep-->
            </div>
          </div>
          <div class="contenedorDeLabels">
            <div class="labelsTexto">E-mail: </div>
            <div class="contenedorINput">
              <!--input-textAsep-->
              <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
              <div class="contenedorDeItemAValidar">
                <input type="text" placeholder="Ejm: daniel.moreno@clicksandbricks.pe" class="zkteInputAsep EmailValidar"/><span class="errorInputValidado">X</span>
              </div>
              <!--input-textAsep-->
            </div>
          </div>
          <div class="contenedorDeLabels">
            <div class="labelsTexto">Teléfono: </div>
            <div class="contenedorINput">
              <!--input-textAsep-->
              <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
              <div class="contenedorDeItemAValidar">
                <input type="text" placeholder="Ejm: 044990258814" class="zkteInputAsep TelefonoValidar"/><span class="errorInputValidado">X</span>
              </div>
              <!--input-textAsep-->
            </div>
          </div>
          <div class="contenedorDeLabels">
            <div class="labelsTexto">Contraseña: </div>
            <div class="contenedorINput">
              <!--input-textAsep-->
              <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
              <div class="contenedorDeItemAValidar">
                <input type="password" placeholder="Ejm: clave1234" class="zkteInputAsep ContraseniaValidar"/><span class="errorInputValidado">X</span>
              </div>
              <!--input-textAsep-->
            </div>
          </div>
          <div class="contenedorDeLabels">
            <div class="labelsTexto">Confirmar Contraseña: </div>
            <div class="contenedorINput">
              <!--input-textAsep-->
              <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
              <div class="contenedorDeItemAValidar">
                <input type="password" placeholder="Ejm: clave1234" class="zkteInputAsep confirmarContrasenia"/><span class="errorInputValidado">X</span>
              </div>
              <!--input-textAsep-->
            </div>
          </div>
        </div>
        <div class="contenedorBoton">
          <div><a href="#modal" class="btn-validar">
              <!--button-asepAzul-->
              <input type="button" value="REGÍSTRATE" class="btn-asepAzul validar"/>
              <!--button-asepAzul--></a></div>
          <div><span class="linkCuenta linkCuentaSapn">¿Ya tienes cuenta?</span><a href="#" class="linkCuenta linkCuentahref">Inicia Sesión</a></div>
        </div>
      </div>
    </div>
    <!--redesSociales-asep-->
    <div class="Redes-Sociales-Finish"><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i></div>
    <!--redesSociales-asep-->
    <!--footer-asep-->
    <footer class="Fotter">
      <div class="Fotter-1">
        <div class="Fotter-1-btn-HazteSocio"></div>
      </div>
      <div class="Fotter-2">
        <div class="Fotter-2-Colaboradores"><span>Colaboradores</span>
          <div class="Fotter-2-Colaboradores-Img"><img src="../../../imagenes/inkuba.png"/><img src="../../../imagenes/clicksandbricks.png"/><img src="../../../imagenes/labase.png"/><img src="../../../imagenes/mujeres.png"/></div>
        </div>
        <div class="Fotter-2-Sponsor"><span>Sponsor</span>
          <div class="Fotter-2-Sponsor-Img"><img src="../../../imagenes/bid.png"/></div>
        </div>
      </div>
      <div class="Fotter-3">
        <div><img src="../../../imagenes/asep_footer.png"/></div>
        <div>
          <nav class="Fotter-3-Navegacion-Menu">
            <ul>
              <li class="li-active"><a class="active">Nosotros</a></li>
              <li><a class="inactive">Directorio</a></li>
              <li><a class="inactive">Actividades</a></li>
              <li><a class="inactive">Noticias</a></li>
              <li><a class="inactive">Beneficios</a></li>
              <li><a class="inactive">Pregúntanos</a></li>
            </ul>
          </nav>
          <div class="Fotter-3-Letter"><span class="Fotter-3-Letter-Span">Miguel Dasso 153 - piso A - San Isidro / info@asep.pe </span>
            <div class="Emprendedor-RedesSociales"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
      </div>
      <div class="Fotter-4"><span>Powered by La Base</span><img src="../../../imagenes/sombrero.png"/></div>
    </footer>
    <!--footer-asep-->
  </body>
</html>

zkte-framework/proyecto/asep/registrate/registrate.jade
extends ../layout/layout.jade
block head
	link(href='./registrate.css' rel='stylesheet')
	script(src='./registrate.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Login'
	- iconoUno='login_icon.png'
	- pestaniaDos='Hazte Socio'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep
block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep
block contenido
	//modal-asep
	- rutaImagenes ='../../../imagenes'
	div#modal.modal(aria-hidden='true')
		.modal-dialog
			.modal-header
				a.btn-close(href='#close', aria-hidden='true') ×
			.modal-body
				div(class="bodyMOdal")
					div(class="tituloModal") GRACIAS
					div Ahora queremos conocerte un poco
			.modal-footer
	//modal-asep
	//titulo-asep
	- rutaImagenes ='../../../imagenes'
	- tituloAsep='REGÍSTRATE'
	include ../../../componentes/titulo/asep/titulo.jade
	//titulo-asep
	div(class="contenedorRegistrate")
		div(class="rgtratTile") REGÍSTRATE EN ASEP Y ACCEDE A ESTOS BENEFICIOS:
		div(class="vinietasContenedor")
			//vinietas-asep
			- rutaImagenes ='../../../imagenes'
			- imagen="beneficio_informacion.png"
			- titulo= "INFORMACIÓN"
			- contenido="Los miembros de la ASEP constituyen una valiosa red de mentoría donde podrás encontrar aliados dispuestos a orientarte en la consolidación de un emprendimiento de éxito."
			- colorBorde="bordeRojo"
			- colorLetra="letraRoja"
			include ../../../componentes/vinietas/asep/vinietas.jade
			//vinietas-asep	
			//vinietas-asep
			- rutaImagenes ='../../../imagenes'
			- imagen="beneficio_redes.png"
			- titulo= "REDES"
			- contenido="El valor más grande de la ASEP son sus socios. Siendo parte de la comunidad podrás conectarte con emprendedores líderes en todas las industrias."
			- colorBorde="bordeVerde"
			- colorLetra="letraVerde"
			include ../../../componentes/vinietas/asep/vinietas.jade
			//vinietas-asep
			//vinietas-asep
			- rutaImagenes ='../../../imagenes'
			- imagen="beneficio_formacion.png"
			- titulo= "CAPACITACIÓN"
			- contenido="Organizamos eventos y conferencias para compartir experiencias y conocimientos de emprendedores para emprendedores."
			- colorBorde="bordeMorado"
			- colorLetra="letraMorado"
			include ../../../componentes/vinietas/asep/vinietas.jade
			//vinietas-asep
			//vinietas-asep
			- rutaImagenes ='../../../imagenes'
			- imagen="beneficio_defensa.png"
			- titulo= "DEFENSA"
			- contenido="Luchamos para defender los derechos del emprendedor y consolidar un ecosistema que trabaje en beneficio de todos."
			- colorBorde="bordeCeleste0"
			- colorLetra="letraCeleste0"
			include ../../../componentes/vinietas/asep/vinietas.jade
			//vinietas-asep
			//vinietas-asep
			- rutaImagenes ='../../../imagenes'
			- imagen="beneficio_politicas.png"
			- titulo= "POLÍTICAS PÚBLICAS"
			- contenido="Promovemos el desarrollo de políticas públicas, somos el articulador entre los emprendedores, las instituciones y el gobierno."
			- colorBorde="bordeMostaza"
			- colorLetra="letraMostaza"
			include ../../../componentes/vinietas/asep/vinietas.jade
			//vinietas-asep
	div(class="contenedorFormulario")
		div
			div(class="contenedorPc")
				i(class="fa fa-desktop")
				div(class="PcTexto").
					Hola, te invitamos a formar parte de ASEP, la red de emprendedores más grande e influyente del Perú.
		div
			- labels = ["Nombres: ","Apellidos: ","E-mail: ","Teléfono: ","Contraseña: ","Confirmar Contraseña: "]
			each label,index in labels
				if index==0
					div(class="contenedorDeLabels")
						div(class="labelsTexto")=label
						div(class="contenedorINput")
							//input-textAsep
							//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
							- tipoDeInput="NombreValidar"
							- placeholder="Ejm: Irvin Daniel"
							- tipo="text"
							include ../../../componentes/input/textAsep/input.jade
							//input-textAsep
				else if index==1
					div(class="contenedorDeLabels")
						div(class="labelsTexto")=label
						div(class="contenedorINput")
							//input-textAsep
							//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
							- tipoDeInput="ApellidoValidar"
							- placeholder="Ejm: Moreno Chávez"
							- tipo="text"
							include ../../../componentes/input/textAsep/input.jade
							//input-textAsep
				else if index==2
					div(class="contenedorDeLabels")
						div(class="labelsTexto")=label
						div(class="contenedorINput")
							//input-textAsep
							//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
							- tipoDeInput="EmailValidar"
							- placeholder="Ejm: daniel.moreno@clicksandbricks.pe"
							- tipo="text"
							include ../../../componentes/input/textAsep/input.jade
							//input-textAsep
				else if index==3
					div(class="contenedorDeLabels")
						div(class="labelsTexto")=label
						div(class="contenedorINput")
							//input-textAsep
							//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
							- tipoDeInput="TelefonoValidar"
							- placeholder="Ejm: 044990258814"
							- tipo="text"
							include ../../../componentes/input/textAsep/input.jade
							//input-textAsep
				else if index==4
					div(class="contenedorDeLabels")
						div(class="labelsTexto")=label
						div(class="contenedorINput")
							//input-textAsep
							//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
							- tipoDeInput="ContraseniaValidar"
							- placeholder="Ejm: clave1234"
							- tipo="password"
							include ../../../componentes/input/textAsep/input.jade
							//input-textAsep
				else if index==5
					div(class="contenedorDeLabels")
						div(class="labelsTexto")=label
						div(class="contenedorINput")
							//input-textAsep
							//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
							- tipoDeInput="confirmarContrasenia"
							- placeholder="Ejm: clave1234"
							- tipo="password"
							include ../../../componentes/input/textAsep/input.jade
							//input-textAsep
		div(class="contenedorBoton")
			div
				a(href="#modal" class="btn-validar")
					//button-asepAzul
					- rutaImagenes ='../../../imagenes'
					- contenido="REGÍSTRATE"
					- claseBtn="validar"
					include ../../../componentes/button/asepAzul/button.jade
					//button-asepAzul
			div
				span(class="linkCuenta linkCuentaSapn") ¿Ya tienes cuenta?
				a(href="#" class="linkCuenta linkCuentahref") Inicia Sesión
block footer
	//redesSociales-asep
	include ../../../componentes/redesSociales/asep/redesSociales.jade
	//redesSociales-asep
	//footer-asep
	- rutaImagenes ='../../../imagenes'
	- colaborador1="inkuba.png"
	- colaborador2="clicksandbricks.png"
	- colaborador3="labase.png"
	- colaborador4="mujeres.png"
	- sponsor1="bid.png"
	- logoAsep="asep_footer.png"
	- logoFotterFin1="sombrero.png"
	include ../../../componentes/footer/asep/footer.jade
	//footer-asep
