zkte-framework/public/componentes/post/cuda/post.html

<div class="Contenedor-Post-Cuda">
  <div class="Contenedor-Post-Cuda-Img"><img src="../../../imagenes/ciencias-deLacomputacion.png"/></div>
  <div class="Contenedor-Post-Cuda-Titulo">BACHILLER EN CIENCIAS DE LA COMPUTACIÓN</div>
  <div class="Contenedor-Post-Cuda-Descripcion">Grado de bachhiller en ciencias de la computación en la universidad Nacional De Trujillo 2010-2014</div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./post.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./post.js'>
</script>
<script>
var postCuda= new PostCuda()
</script>

zkte-framework/componentes/post/cuda/post.jade
div(class="Contenedor-Post-Cuda")
	div(class="Contenedor-Post-Cuda-Img")
		img(src=rutaImagenes+"/"+imagen)
	div(class="Contenedor-Post-Cuda-Titulo")=titulo
	div(class="Contenedor-Post-Cuda-Descripcion")=descripcion
