zkte-framework/public/componentes/dibujos/camara/dibujos.html

<div class="Dibujo-Camara">
  <div class="Camara-Boton">
    <div class="Camara-Boton-Superior"></div>
    <div class="Camara-Boton-Inferior"></div>
  </div>
  <div class="Camara-Cuerpo">
    <div class="Camara-Cuerpo-Superior">
      <div class="Camara-Cuerpo-Superior-Lente"></div>
      <div class="Camara-Cuerpo-Superior-Cuadro"></div>
    </div>
    <div class="Camara-Cuerpo-Intermedio">
      <div class="Lente-Circular">
        <div class="Lente-Circular-INterior">
          <div class="CirculoBlancoGrande"></div>
          <div class="CirculoBlancoChico"></div>
        </div>
      </div>
    </div>
    <div class="Camara-Cuerpo-Inferior"></div>
  </div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./dibujos.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./dibujos.js'>
</script>
<script>
var dibujosCamara= new DibujosCamara()
</script>

zkte-framework/componentes/dibujos/camara/dibujos.jade
div(class="Dibujo-Camara")
	div(class="Camara-Boton")
		div(class="Camara-Boton-Superior")
		div(class="Camara-Boton-Inferior")
	div(class="Camara-Cuerpo")
		div(class="Camara-Cuerpo-Superior")
			div(class="Camara-Cuerpo-Superior-Lente")
			div(class="Camara-Cuerpo-Superior-Cuadro")
		div(class="Camara-Cuerpo-Intermedio")
			div(class="Lente-Circular")
				div(class="Lente-Circular-INterior")
					div(class="CirculoBlancoGrande")
					div(class="CirculoBlancoChico")
		div(class="Camara-Cuerpo-Inferior")
