zkte-framework/public/componentes/tabs/asep/tabs.html

<div class="TabsAsep">
  <div data="1" class="TabsAsep-Pestania">
    <div class="TabsAsep-Pestania-Ttulo">
      <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
      <div class="TabsAsep-Pestania-Bloque2">
        <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre ti</div>
        <div class="TabsAsep-Pestania-Contenido">Queremos conocerte y saber cuáles son tus necesidades para emprender</div>
      </div>
    </div>
  </div>
  <div data="2" class="TabsAsep-Pestania">
    <div class="TabsAsep-Pestania-Ttulo">
      <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
      <div class="TabsAsep-Pestania-Bloque2">
        <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre tu empresa</div>
        <div class="TabsAsep-Pestania-Contenido">¿has fundado algún emprendimiento? Cuéntanos lo que haces</div>
      </div>
    </div>
  </div>
  <div data="3" class="TabsAsep-Pestania">
    <div class="TabsAsep-Pestania-Ttulo">
      <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
      <div class="TabsAsep-Pestania-Bloque2">
        <div class="TabsAsep-Pestania-Ttulo-Texto">Necesitamos de tu ayuda</div>
        <div class="TabsAsep-Pestania-Contenido">Es la única forma de que hagamos de Perú el mejor lugar para emprender.</div>
      </div>
    </div>
  </div>
</div>
<div class="TabsAsepMovil">
  <div data="1" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">1</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre ti</span></div>
  <div data="2" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">2</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre tu empresa</span></div>
  <div data="3" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">3</span><span class="TabsAsepMovil-Pestania-Titulo">Necesitamos de tu ayuda</span></div>
</div>
<div class="pestaniasPadre">
  <div class="pest">UNO</div>
  <div class="pest">DOS</div>
  <div class="pest">TRES</div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' type='text/css' href='./tabs.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./tabs.js'></script>
<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' type='text/css' href='./tabs.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./tabs.js'></script>
<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' type='text/css' href='./tabs.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./tabs.js'></script>

zkte-framework/componentes/tabs/asep/tabs.jade

div(class="TabsAsep")
	each pestania,index in pestanias
		div(class="TabsAsep-Pestania" data=index)
			div(class="TabsAsep-Pestania-Ttulo")
				div(class="TabsAsep-Pestania-Ttulo-Numero")=index
				div(class="TabsAsep-Pestania-Bloque2")
					div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
					div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
div(class="TabsAsepMovil")
	each pestania,index in pestanias
		div(class="TabsAsepMovil-Pestania" data=index)
			span(class="TabsAsepMovil-Pestania-Numero")=index
			span(class="TabsAsepMovil-Pestania-Titulo")=pestania
