zkte-framework/componentes/header/cuda/header.jade
div(class="header-Cuda")
	div(class="header-Cuda-Nav")
		div(class="header-Cuda-Nav-Titulo")
			span(class="header-Cuda-Nav-Titulo-Nombre")=nombre
			span(class="header-Cuda-Nav-Titulo-Apellido")=apellido
			i(class="fa fa-align-justify")
		div(class="header-Cuda-Nav-Menu")
			nav
				ul
					each opcion in menu
						li
							a(href="#")=opcion
	div(class="header-Cuda-Descripcion")=descripcion
	div(class="header-Cuda-Boton")
		button CONTÁCTAME

zkte-framework/public/componentes/header/cuda/header.html

<div class="header-Cuda">
  <div class="header-Cuda-Nav">
    <div class="header-Cuda-Nav-Titulo"><span class="header-Cuda-Nav-Titulo-Nombre">Daniel</span><span class="header-Cuda-Nav-Titulo-Apellido">Moreno</span><i class="fa fa-align-justify"></i></div>
    <div class="header-Cuda-Nav-Menu">
      <nav>
        <ul>
          <li><a href="#">Tecnologías</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Recomendaciones</a></li>
          <li><a href="#">Experiencia Laboral</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="header-Cuda-Descripcion">&quot;Bachiller en ciencias de la computacón con experiencia en tecnologías web tanto front como back end&quot;</div>
  <div class="header-Cuda-Boton">
    <button>CONTÁCTAME</button>
  </div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./header.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./header.js'>
</script>
<script>
var headerCuda= new HeaderCuda()
</script>
