zkte-framework/public/proyecto/asep/directorio/directorio.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./directorio.css" rel="stylesheet"/>
    <script src="./directorio.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Haz tu aporte</span></a></div>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Mi Perfil</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep-->
      <!--titulo-asepA-->
      <div class="titulo-Asep-A">DIRECTORIO</div>
      <!--titulo-asepA-->
      <div class="tituloAsep-2">
        <!--titulo-asep-->
        <div class="TituloAsep">
          <div class="TituloAsep-img"><img src="../../../imagenes/book.png"/></div>
          <div class="TituloAsep-texto">DIRECTORIO DE EMPRENDEDORES</div>
        </div>
        <!--titulo-asep-->
      </div>
      <div class="bloqueIzquierda">
        <div class="bloqueIzquierda-Lupa">
          <!--input-searchAsep-->
          <input type="search" placeholder="Buscar...." class="searchAsep-Input"/>
          <input type="submit" value="" class="searchAsep-Lupa"/>
          <!--input-searchAsep-->
        </div>
        <div class="contenedorMenuDesplegable">
          <!--menu-desplegableAsep-->
          <div class="contenedorMenu">
            <div class="btnDesplegable"> <img src="../../../imagenes/menuCelular.png"/></div>
            <div class="contenedorDeLabels">
              <div class="contenedorLabel">
                <div class="menu-label contenedorMenu-label-selected"><a href="#" class="label-a label-a-selected">Todos</a></div>
                <div class="menu-numero label-a-selected">23</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Notaria</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Arquitectura</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Abogados</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Publicidad</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Viajes y Turismo</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Insumos</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Salud</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Belleza</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">E-comerce</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Eventos</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Soporte Técnico</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Catering</a></div>
                <div class="menu-numero">23	</div>
              </div>
            </div>
          </div>
          <!--menu-desplegableAsep-->
        </div>
      </div>
      <div class="bloqueDerecha">
        <!--post-asepMini-->
        <div class="Emprendedor"><a href="#" class="Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/></a><a href="#" class="Emprendedor-Contenido">
            <div class="Emprendedor-Nombre">Irina Rymshina</div>
            <div class="Emprendedor-Cargo">Socio Fundador</div>
            <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p></a>
          <div class="Emprendedor-RedesSociales">
            <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
        <!--post-asepMini-->
        <!--post-asepMini-->
        <div class="Emprendedor"><a href="#" class="Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/></a><a href="#" class="Emprendedor-Contenido">
            <div class="Emprendedor-Nombre">Irina Rymshina</div>
            <div class="Emprendedor-Cargo">Socio Fundador</div>
            <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p></a>
          <div class="Emprendedor-RedesSociales">
            <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
        <!--post-asepMini-->
        <!--post-asepMini-->
        <div class="Emprendedor"><a href="#" class="Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/></a><a href="#" class="Emprendedor-Contenido">
            <div class="Emprendedor-Nombre">Irina Rymshina</div>
            <div class="Emprendedor-Cargo">Socio Fundador</div>
            <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p></a>
          <div class="Emprendedor-RedesSociales">
            <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
        <!--post-asepMini-->
        <!--post-asepMini-->
        <div class="Emprendedor"><a href="#" class="Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/></a><a href="#" class="Emprendedor-Contenido">
            <div class="Emprendedor-Nombre">Irina Rymshina</div>
            <div class="Emprendedor-Cargo">Socio Fundador</div>
            <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p></a>
          <div class="Emprendedor-RedesSociales">
            <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
        <!--post-asepMini-->
        <!--post-asepMini-->
        <div class="Emprendedor"><a href="#" class="Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/></a><a href="#" class="Emprendedor-Contenido">
            <div class="Emprendedor-Nombre">Irina Rymshina</div>
            <div class="Emprendedor-Cargo">Socio Fundador</div>
            <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p></a>
          <div class="Emprendedor-RedesSociales">
            <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
        <!--post-asepMini-->
      </div>
      <div class="ContenedorPaginacion">
        <!--paginacion-asep-->
        <div class="Paginacion">
          <div class="Paginacion-Cuadro">1</div>
          <div class="Paginacion-Cuadro">2</div>
          <div class="Paginacion-Cuadro">3</div>
          <div class="Paginacion-Cuadro">...</div>
          <div class="Paginacion-Cuadro">15</div>
          <div class="Paginacion-Cuadro">Siguiente&gt;&gt;</div>
        </div>
        <!--paginacion-asep-->
      </div>
    </div>
  </body>
</html>

zkte-framework/proyecto/asep/directorio/directorio.jade
extends ../layout/layout.jade
block head
	link(href='./directorio.css' rel='stylesheet')
	script(src='./directorio.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Login'
	- iconoUno='login_icon.png'
	- pestaniaDos='Hazte Socio'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep
block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep
block contenido	
	//titulo-asepA
	- rutaImagenes ='../../../imagenes'
	- titulo="DIRECTORIO"
	include ../../../componentes/titulo/asepA/titulo.jade
	//titulo-asepA
	div(class="tituloAsep-2")
		//titulo-asep
		- rutaImagenes ='../../../imagenes'
		- tituloAsep="DIRECTORIO DE EMPRENDEDORES"
		- logo="book.png"
		include ../../../componentes/titulo/asep/titulo.jade
		//titulo-asep
	div(class="bloqueIzquierda")
		div(class="bloqueIzquierda-Lupa")
			//input-searchAsep
			- rutaImagenes ='../../../imagenes'
			- placeholder="Buscar...."
			include ../../../componentes/input/searchAsep/input.jade
			//input-searchAsep
	div(class="bloqueDerecha")
block footer	
