zkte-framework/componentes/post/asepMini/post.jade
- rutaImagenes ='../../../imagenes'
- imagen="emprendedor.jpg"
- titulo="Irina Rymshina"
- contenido = "Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope."
div(class="Emprendedor")
	div(class="Emprendedor-Img")
		img(src=rutaImagenes+"/"+imagen)
	div(class="Emprendedor-Contenido")
		div(class="Emprendedor-Nombre")=titulo
		div(class="Emprendedor-Cargo") Socio Fundador
		p=contenido
	div(class="Emprendedor-RedesSociales")
		div(class="estrellitas")
			i(class="fa fa-star starActivada")
			i(class="fa fa-star starActivada")
			i(class="fa fa-star starActivada")
			i(class="fa fa-star")
			i(class="fa fa-star")			
		div(class="redes")
			span(class="facebook")
				i(class="fa fa-facebook-official")
			span(class="twiter")
				i(class="fa fa-twitter-square")
			span(class="linkedin")
				i(class="fa fa-linkedin-square")

zkte-framework/public/componentes/post/asepMini/post.html

<div class="Emprendedor">
  <div class="Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/></div>
  <div class="Emprendedor-Contenido">
    <div class="Emprendedor-Nombre">Irina Rymshina</div>
    <div class="Emprendedor-Cargo">Socio Fundador</div>
    <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p>
  </div>
  <div class="Emprendedor-RedesSociales">
    <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star">			</i></div>
    <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
  </div>
</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./post.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./post.js'>
</script>
<script>
var postAsepMini= new PostAsepMini()
</script>
