zkte-framework/public/proyecto/asep/configurar-contrasenia/configurar-contrasenia.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./configurar-contrasenia.css" rel="stylesheet"/>
    <script src="./configurar-contrasenia.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Login</span></a></div>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Hazte Socio</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep-->
      <!--modal-asep	-->
      <div id="modal" aria-hidden="true" class="modal">
        <div class="modal-dialog">
          <div class="modal-header"><a href="#close" aria-hidden="true" class="btn-close">×</a></div>
          <div class="modal-body">
            <p>Contraseña Cambiada con éxito</p>
          </div>
          <div class="modal-footer">	        </div>
        </div>
      </div>
      <!--modal-asep-->
      <!--titulo-asep-->
      <div class="TituloAsep">CONFIGURAR CONTRASEÑA</div>
      <!--titulo-asep-->
      <div class="formluario">
        <div class="elementoCentroLogin">
          <div class="formluarioDiv"><span class="formluario-span">Nueva Contraseña:  </span>
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="password" placeholder="Ejm: clave1234" class="zkteInputAsep ContraseniaValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
          <div class="formluarioDiv"><span class="formluario-span">Repetir Contraseña: 				 </span>
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="password" placeholder="Ejm: clave1234" class="zkteInputAsep confirmaContrasenia"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
          <div class="btn-iniciarSesion"><a href="#modal" class="btn-guardarValidar">
              <div>
                <!--button-asepAzul-->
                <input type="button" value="CAMBIAR CONTRASEÑA" class="btn-asepAzul"/>
                <!--button-asepAzul				-->
              </div></a></div>
        </div>
      </div>
    </div>
    <!--redesSociales-asep-->
    <div class="Redes-Sociales-Finish"><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i></div>
    <!--redesSociales-asep-->
    <!--footer-asep-->
    <footer class="Fotter">
      <div class="Fotter-1">
        <div class="Fotter-1-btn-HazteSocio"></div>
      </div>
      <div class="Fotter-2">
        <div class="Fotter-2-Colaboradores"><span>Colaboradores</span>
          <div class="Fotter-2-Colaboradores-Img"><img src="../../../imagenes/inkuba.png"/><img src="../../../imagenes/clicksandbricks.png"/><img src="../../../imagenes/labase.png"/><img src="../../../imagenes/mujeres.png"/></div>
        </div>
        <div class="Fotter-2-Sponsor"><span>Sponsor</span>
          <div class="Fotter-2-Sponsor-Img"><img src="../../../imagenes/bid.png"/></div>
        </div>
      </div>
      <div class="Fotter-3">
        <div><img src="../../../imagenes/asep_footer.png"/></div>
        <div>
          <nav class="Fotter-3-Navegacion-Menu">
            <ul>
              <li class="li-active"><a class="active">Nosotros</a></li>
              <li><a class="inactive">Directorio</a></li>
              <li><a class="inactive">Actividades</a></li>
              <li><a class="inactive">Noticias</a></li>
              <li><a class="inactive">Beneficios</a></li>
              <li><a class="inactive">Pregúntanos</a></li>
            </ul>
          </nav>
          <div class="Fotter-3-Letter"><span class="Fotter-3-Letter-Span">Miguel Dasso 153 - piso A - San Isidro / info@asep.pe </span>
            <div class="Emprendedor-RedesSociales"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
      </div>
      <div class="Fotter-4"><span>Powered by La Base</span><img src="../../../imagenes/sombrero.png"/></div>
    </footer>
    <!--footer-asep-->
  </body>
</html>

zkte-framework/proyecto/asep/configurar-contrasenia/configurar-contrasenia.jade
extends ../layout/layout.jade
block head
	link(href='./configurar-contrasenia.css' rel='stylesheet')
	script(src='./configurar-contrasenia.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Login'
	- iconoUno='login_icon.png'
	- pestaniaDos='Hazte Socio'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep

block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep
block contenido
	//modal-asep	
	div#modal.modal(aria-hidden='true')
		.modal-dialog
			.modal-header
				a.btn-close(href='#close', aria-hidden='true') ×
			.modal-body
				p Contraseña Cambiada con éxito
			.modal-footer	        
	//modal-asep
	//titulo-asep
	- rutaImagenes ='../../../imagenes'
	- tituloAsep='CONFIGURAR CONTRASEÑA'
	include ../../../componentes/titulo/asep/titulo.jade
	//titulo-asep
	div(class="formluario")
		div(class="elementoCentroLogin")
			div(class="formluarioDiv")
				span(class="formluario-span") Nueva Contraseña:  
				//input-textAsep
				//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar
				- tipoDeInput="ContraseniaValidar"
				- placeholder="Ejm: clave1234"
				- tipo="password"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
			
			div(class="formluarioDiv")
				span(class="formluario-span") Repetir Contraseña: 				 
				//input-textAsep
				//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar
				- tipoDeInput="confirmaContrasenia"
				- placeholder="Ejm: clave1234"
				- tipo="password"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
			div(class="btn-iniciarSesion")
				a(href="#modal" class="btn-guardarValidar")
					div
						//button-asepAzul
						- rutaImagenes ='../../../imagenes'
						- contenido="CAMBIAR CONTRASEÑA"
						include ../../../componentes/button/asepAzul/button.jade
						//button-asepAzul				

block footer
	//redesSociales-asep
	include ../../../componentes/redesSociales/asep/redesSociales.jade
	//redesSociales-asep

	//footer-asep
	- rutaImagenes ='../../../imagenes'
	- colaborador1="inkuba.png"
	- colaborador2="clicksandbricks.png"
	- colaborador3="labase.png"
	- colaborador4="mujeres.png"
	- sponsor1="bid.png"
	- logoAsep="asep_footer.png"
	- logoFotterFin1="sombrero.png"
	include ../../../componentes/footer/asep/footer.jade
	//footer-asep
