zkte-framework/proyecto/asep/hazte-socio/hazte-socio.jade
extends ../layout/layout.jade
block head
	link(href='./hazte-socio.css' rel='stylesheet')
	script(src='./hazte-socio.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Login'
	- iconoUno='login_icon.png'
	- pestaniaDos='Hazte Socio'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep

block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep	
block contenido
	//titulo-asep
	- rutaImagenes ='../../../imagenes'
	- tituloAsep='ÚNETE A LA ASEP'
	include ../../../componentes/titulo/asep/titulo.jade
	//titulo-asep

	//tabs-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno="Sobre ti"
	- contenidoUno="Queremos conocerte y saber cuáles son tus necesidades para emprender"
	- pestaniaDos="Sobre tu empresa"
	- contenidoDos="¿has fundado algún emprendimiento? Cuéntanos lo que haces"
	- pestaniaTres="Necesitamos de tu ayuda"
	- contenidoTres="Es la única forma de que hagamos de Perú el mejor lugar para emprender."
	- pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
	- pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]	
	include ../../../componentes/tabs/asep/tabs.jade
	div(class="ContenedorDelTab")
		div(class="pestaniasPadre")
			div(class="pest")
				div(class="pest-Titulo").
					EN LA ASEP TE ENRTREGAMOS HERRAMIENTAS ÚNICAS E INNOVADORAS PARA
					HACER DESPLEGAR TU EMPRENDIMIENTO,
				- labels=["Nombres: ","Apellidos: ","E-mail: ","Contraseña: ","Confirmar Contraseña: ","Documento De Identidad: ","Fecha De Nacimiento: ","Sexo: ","Nacionalidad: ","Region: ","Departamento: ","Provincia: ","Distrito: ","Teléfono: ","Area De Interes: ","¿Ya tienes una empresa?"]
				div(class="labels")
					each label,index in labels
						div(class="labels-Cont")
							div(class="label-texto")=label
							if index==6
								div(class="label-input")
									//select-asep
									- datoSelectDia=[1,2,3,4]
									include ../../../componentes/select/asep/select.jade
									//select-asep
							else if index==7
								div(class="label-input radioButonLinea radioMultipleMovil")
									div
										input(type="radio" class="radioSexo")
										span Hombre
										input(type="radio" class="radioSexo")
										span Mujer
							else if index==8 || index==9 || index==10 || index==11 || index==12
								div(class="label-input")
									//select-asep
									- datoSelectDia=[1,2,3,4]
									include ../../../componentes/select/asep/select.jade
									//select-asep
							else if index==14
								- labelsRadiosButton =["Temas legales, Contables, Tributarios","Marketing, Publicidad, Ventas, Redes Sociales","Financiamiento, inversionistas","Modelo de negocios","Internacionalización","Propiedad Intelectual y patentamiento"]
								div(class="label-input radioMultipleMovil")
									div(class="RadioContenedor")
										each labelRadio in labelsRadiosButton
											div(class="RadioContenedorIndividual")
												input(type="radio")
												span=labelRadio
							else if index==15
								div(class="label-input radioButonLinea radioMultipleMovil")
									div
										input(type="radio" class="radioSexo")
										span Si
										input(type="radio" class="radioSexo")
										span No
							else
								div(class="label-input") input
							if index==13
								div
							else
								div(class="asterisco") *
				div(class="UltimoRadio")
					div
						input(type="radio")
					div
						span.
							Autorizo a la ASEP a conservar mis datos y utilizarlos para mantenerme informado acerca de sus actividades para que me inviten a colaborar y que me incluyan en su bolasa de oportunidades; conforme a lo establecido en la política de privacidad contenida en la página web. 
						a(href="#") Ver política de privacidad
				div(class="obligatorio") *Obligatorio
				div(class="botonGuardar")
					//button-asepAzul
					- contenido="GUARDAR"
					include ../../../componentes/button/asepAzul/button.jade
					//button-asepAzul

			div(class="pest") DOS
			div(class="pest") TRES
	//tabs-asep

block footer
	//redesSociales-asep
	include ../../../componentes/redesSociales/asep/redesSociales.jade
	//redesSociales-asep

	//footer-asep
	- rutaImagenes ='../../../imagenes'
	- colaborador1="inkuba.png"
	- colaborador2="clicksandbricks.png"
	- colaborador3="labase.png"
	- colaborador4="mujeres.png"
	- sponsor1="bid.png"
	- logoAsep="asep_footer.png"
	- logoFotterFin1="sombrero.png"
	include ../../../componentes/footer/asep/footer.jade
	//footer-asep

zkte-framework/public/proyecto/asep/hazte-socio/hazte-socio.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./hazte-socio.css" rel="stylesheet"/>
    <script src="./hazte-socio.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Login</span></a></div>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Hazte Socio</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep	-->
      <!--titulo-asep-->
      <div class="TituloAsep">ÚNETE A LA ASEP</div>
      <!--titulo-asep-->
      <!--tabs-asep-->
      <!--
      - pestaniaUno="Sobre ti"
      - contenidoUno="Queremos conocerte y saber cuáles son tus necesidades para emprender"
      - pestaniaDos="Sobre tu empresa"
      - contenidoDos="¿has fundado algún emprendimiento? Cuéntanos lo que haces"
      - pestaniaTres="Necesitamos de tu ayuda"
      - contenidoTres="Es la única forma de que hagamos de Perú el mejor lugar para emprender."
      - pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
      - pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]
      -->
      <div class="TabsAsep">
        <div data="1" class="TabsAsep-Pestania">
          <div class="TabsAsep-Pestania-Ttulo">
            <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
            <div class="TabsAsep-Pestania-Bloque2">
              <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre ti</div>
              <div class="TabsAsep-Pestania-Contenido">Queremos conocerte y saber cuáles son tus necesidades para emprender</div>
            </div>
          </div>
        </div>
        <div data="2" class="TabsAsep-Pestania">
          <div class="TabsAsep-Pestania-Ttulo">
            <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
            <div class="TabsAsep-Pestania-Bloque2">
              <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre tu empresa</div>
              <div class="TabsAsep-Pestania-Contenido">¿has fundado algún emprendimiento? Cuéntanos lo que haces</div>
            </div>
          </div>
        </div>
        <div data="3" class="TabsAsep-Pestania">
          <div class="TabsAsep-Pestania-Ttulo">
            <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
            <div class="TabsAsep-Pestania-Bloque2">
              <div class="TabsAsep-Pestania-Ttulo-Texto">Necesitamos de tu ayuda</div>
              <div class="TabsAsep-Pestania-Contenido">Es la única forma de que hagamos de Perú el mejor lugar para emprender.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="TabsAsepMovil">
        <div data="1" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">1</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre ti</span></div>
        <div data="2" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">2</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre tu empresa</span></div>
        <div data="3" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">3</span><span class="TabsAsepMovil-Pestania-Titulo">Necesitamos de tu ayuda</span></div>
      </div>
      <div class="ContenedorDelTab">
        <div class="pestaniasPadre">
          <div class="pest">
            <div class="pest-Titulo">
              EN LA ASEP TE ENRTREGAMOS HERRAMIENTAS ÚNICAS E INNOVADORAS PARA
              HACER DESPLEGAR TU EMPRENDIMIENTO,
            </div>
            <div class="labels">
              <div class="labels-Cont">
                <div class="label-texto">Nombres: </div>
                <div class="label-input">input</div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Apellidos: </div>
                <div class="label-input">input</div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">E-mail: </div>
                <div class="label-input">input</div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Contraseña: </div>
                <div class="label-input">input</div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Confirmar Contraseña: </div>
                <div class="label-input">input</div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Documento De Identidad: </div>
                <div class="label-input">input</div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Fecha De Nacimiento: </div>
                <div class="label-input">
                  <!--select-asep-->
                  <select class="SelectAsep Dia">
                    <option>Día</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <!--select-asep-->
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Sexo: </div>
                <div class="label-input radioButonLinea radioMultipleMovil">
                  <div>
                    <input type="radio" class="radioSexo"/><span>Hombre</span>
                    <input type="radio" class="radioSexo"/><span>Mujer</span>
                  </div>
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Nacionalidad: </div>
                <div class="label-input">
                  <!--select-asep-->
                  <select class="SelectAsep Dia">
                    <option>Día</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <!--select-asep-->
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Region: </div>
                <div class="label-input">
                  <!--select-asep-->
                  <select class="SelectAsep Dia">
                    <option>Día</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <!--select-asep-->
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Departamento: </div>
                <div class="label-input">
                  <!--select-asep-->
                  <select class="SelectAsep Dia">
                    <option>Día</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <!--select-asep-->
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Provincia: </div>
                <div class="label-input">
                  <!--select-asep-->
                  <select class="SelectAsep Dia">
                    <option>Día</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <!--select-asep-->
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Distrito: </div>
                <div class="label-input">
                  <!--select-asep-->
                  <select class="SelectAsep Dia">
                    <option>Día</option>
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <!--select-asep-->
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Teléfono: </div>
                <div class="label-input">input</div>
                <div></div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">Area De Interes: </div>
                <div class="label-input radioMultipleMovil">
                  <div class="RadioContenedor">
                    <div class="RadioContenedorIndividual">
                      <input type="radio"/><span>Temas legales, Contables, Tributarios</span>
                    </div>
                    <div class="RadioContenedorIndividual">
                      <input type="radio"/><span>Marketing, Publicidad, Ventas, Redes Sociales</span>
                    </div>
                    <div class="RadioContenedorIndividual">
                      <input type="radio"/><span>Financiamiento, inversionistas</span>
                    </div>
                    <div class="RadioContenedorIndividual">
                      <input type="radio"/><span>Modelo de negocios</span>
                    </div>
                    <div class="RadioContenedorIndividual">
                      <input type="radio"/><span>Internacionalización</span>
                    </div>
                    <div class="RadioContenedorIndividual">
                      <input type="radio"/><span>Propiedad Intelectual y patentamiento</span>
                    </div>
                  </div>
                </div>
                <div class="asterisco">*</div>
              </div>
              <div class="labels-Cont">
                <div class="label-texto">¿Ya tienes una empresa?</div>
                <div class="label-input radioButonLinea radioMultipleMovil">
                  <div>
                    <input type="radio" class="radioSexo"/><span>Si</span>
                    <input type="radio" class="radioSexo"/><span>No</span>
                  </div>
                </div>
                <div class="asterisco">*</div>
              </div>
            </div>
            <div class="UltimoRadio">
              <div>
                <input type="radio"/>
              </div>
              <div><span>Autorizo a la ASEP a conservar mis datos y utilizarlos para mantenerme informado acerca de sus actividades para que me inviten a colaborar y que me incluyan en su bolasa de oportunidades; conforme a lo establecido en la política de privacidad contenida en la página web. </span><a href="#">Ver política de privacidad</a></div>
            </div>
            <div class="obligatorio">*Obligatorio</div>
            <div class="botonGuardar">
              <!--button-asepAzul-->
              <input type="button" value="GUARDAR" class="btn-asepAzul"/>
              <!--button-asepAzul-->
            </div>
          </div>
          <div class="pest">DOS</div>
          <div class="pest">TRES</div>
        </div>
      </div>
      <!--tabs-asep-->
    </div>
    <!--redesSociales-asep-->
    <div class="Redes-Sociales-Finish"><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i></div>
    <!--redesSociales-asep-->
    <!--footer-asep-->
    <footer class="Fotter">
      <div class="Fotter-1">
        <div class="Fotter-1-btn-HazteSocio"></div>
      </div>
      <div class="Fotter-2">
        <div class="Fotter-2-Colaboradores"><span>Colaboradores</span>
          <div class="Fotter-2-Colaboradores-Img"><img src="../../../imagenes/inkuba.png"/><img src="../../../imagenes/clicksandbricks.png"/><img src="../../../imagenes/labase.png"/><img src="../../../imagenes/mujeres.png"/></div>
        </div>
        <div class="Fotter-2-Sponsor"><span>Sponsor</span>
          <div class="Fotter-2-Sponsor-Img"><img src="../../../imagenes/bid.png"/></div>
        </div>
      </div>
      <div class="Fotter-3">
        <div><img src="../../../imagenes/asep_footer.png"/></div>
        <div>
          <nav class="Fotter-3-Navegacion-Menu">
            <ul>
              <li class="li-active"><a class="active">Nosotros</a></li>
              <li><a class="inactive">Directorio</a></li>
              <li><a class="inactive">Actividades</a></li>
              <li><a class="inactive">Noticias</a></li>
              <li><a class="inactive">Beneficios</a></li>
              <li><a class="inactive">Pregúntanos</a></li>
            </ul>
          </nav>
          <div class="Fotter-3-Letter"><span class="Fotter-3-Letter-Span">Miguel Dasso 153 - piso A - San Isidro / info@asep.pe </span>
            <div class="Emprendedor-RedesSociales"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
      </div>
      <div class="Fotter-4"><span>Powered by La Base</span><img src="../../../imagenes/sombrero.png"/></div>
    </footer>
    <!--footer-asep-->
  </body>
</html>
