zkte-framework/proyecto/asep/directorio-info/directorio-info.jade
extends ../layout/layout.jade
block head
	link(href='./directorio-info.css' rel='stylesheet')
	script(src='./directorio-info.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Mi Perfil'
	- iconoUno='login_icon.png'
	- pestaniaDos='Haz tu aporte'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep
block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep
block contenido	
	//modal-asep
	- rutaImagenes ='../../../imagenes'	
	div#modal.modal(aria-hidden='true')
		.modal-dialog
			.modal-header
				a.btn-close(href='#close', aria-hidden='true') ×
			.modal-body
				div() Su mensaje se ah enviado con éxtio
			.modal-footer
	//modal-asep
	//titulo-asepA
	- rutaImagenes ='../../../imagenes'
	- titulo="DIRECTORIO"
	include ../../../componentes/titulo/asepA/titulo.jade
	//titulo-asepA
	div(class="tituloAsep-2")
		//titulo-asep
		- rutaImagenes ='../../../imagenes'
		- tituloAsep="DIRECTORIO DE EMPRENDEDORES"
		- logo="book.png"
		include ../../../componentes/titulo/asep/titulo.jade
		//titulo-asep
	div(class="bloqueIzquierda")
		div(class="bloqueIzquierda-Lupa")
			//input-searchAsep
			- rutaImagenes ='../../../imagenes'
			- placeholder="Buscar...."
			include ../../../componentes/input/searchAsep/input.jade
			//input-searchAsep
		div(class="contenedorMenuDesplegable")
			//menu-desplegableAsep
			- rutaImagenes ='../../../imagenes'
			-labels=["Todos","Notaria","Arquitectura","Abogados","Publicidad","Viajes y Turismo","Insumos","Salud","Belleza","E-comerce","Eventos","Soporte Técnico","Catering"]
			include ../../../componentes/menu/desplegableAsep/menu.jade
			//menu-desplegableAsep
	div(class="bloqueCentro")
		div(class="DirecotrioInfo-Header Emprendedor-Img")
			img(src=rutaImagenes+"/"+"emprendedor.jpg")
			div(class="DirecotrioInfo-Header-Titulo")
				div(class="Emprendedor-Nombre") Daniel Moreno
				div(class="Emprendedor-Cargo") Front end de Asep
		div(class="DirecotrioInfo-Texto")
			p.
				Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.
			p.
				Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope
				Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope
		div(class="DirecotrioInfo-btnMegusta") Aca pon el boton me gusta de facebook
		div(class="DirecotrioInfo-Formulario")
			div(class="contenedorInputs")
				//input-textAsep
				//email,alfanumerico,numerico,alfabeto,rangoCaracteres
				- idInput="nombreInput"
				- placeholder=""
				- tipo="text"
				- label="Nombres: (*)"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
			div(class="contenedorInputs")
				//input-textAsep
				//email,alfanumerico,numerico,alfabeto,rangoCaracteres
				- idInput="apellidosInput"
				- placeholder=""
				- tipo="text"
				- label="Apellidos: (*)"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
			div(class="contenedorInputs")
				//input-textAsep
				//email,alfanumerico,numerico,alfabeto,rangoCaracteres
				- idInput="emailInput"
				- placeholder=""
				- tipo="text"
				- label="E-mail: (*)"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
			div(class="contenedorInputs")
				//input-textAsep
				//email,alfanumerico,numerico,alfabeto,rangoCaracteres
				- idInput="telefonoInput"
				- placeholder=""
				- tipo="text"
				- label="Telefono:"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
			div(class="contenedorInputs")
				//input-textAsep
				//email,alfanumerico,numerico,alfabeto,rangoCaracteres
				- idInput="mensajeTextArea"
				- placeholder=""
				- tipo="text-area"
				- label="Mensaje: (*)"
				include ../../../componentes/input/textAsep/input.jade
				//input-textAsep
		div(class="ContenedorObligatorio") (*) Obligatorio
		a(href="#modal" class="sinSUbrayado")
			div(class="ContenedorBotonObligatorio")
				//button-asepAzul
				- rutaImagenes ='../../../imagenes'
				- contenido="ENVIAR"
				- claseBtn="btn-Enviar"
				include ../../../componentes/button/asepAzul/button.jade
				//button-asepAzul
	div(class="bloqueDerecha")
		div(class="Emprendedor-RedesSociales")
			div(class="estrellitas")
				i(class="fa fa-star starActivada")
				i(class="fa fa-star starActivada")
				i(class="fa fa-star starActivada")
				i(class="fa fa-star starActivada")
				i(class="fa fa-star starActivada")
			div(class="redes")
				span(class="facebook")
					i(class="fa fa-facebook-official")
				span(class="twiter")
					i(class="fa fa-twitter-square")
				span(class="linkedin")
					i(class="fa fa-linkedin-square")
			
		
block footer

zkte-framework/public/proyecto/asep/directorio-info/directorio-info.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./directorio-info.css" rel="stylesheet"/>
    <script src="./directorio-info.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Haz tu aporte</span></a></div>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Mi Perfil</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep-->
      <!--modal-asep--><a href="#modal">Modal!</a>
      <div id="modal" aria-hidden="true" class="modal">
        <div class="modal-dialog">
          <div class="modal-header"><a href="#close" aria-hidden="true" class="btn-close">×</a></div>
          <div class="modal-body">
            <div>Su mensaje se ah enviado con éxtio</div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <!--modal-asep-->
      <!--titulo-asepA-->
      <div class="titulo-Asep-A">DIRECTORIO</div>
      <!--titulo-asepA-->
      <div class="tituloAsep-2">
        <!--titulo-asep-->
        <div class="TituloAsep">
          <div class="TituloAsep-img"><img src="../../../imagenes/book.png"/></div>
          <div class="TituloAsep-texto">DIRECTORIO DE EMPRENDEDORES</div>
        </div>
        <!--titulo-asep-->
      </div>
      <div class="bloqueIzquierda">
        <div class="bloqueIzquierda-Lupa">
          <!--input-searchAsep-->
          <input type="search" placeholder="Buscar...." class="searchAsep-Input"/>
          <input type="submit" value="" class="searchAsep-Lupa"/>
          <!--input-searchAsep-->
        </div>
        <div class="contenedorMenuDesplegable">
          <!--menu-desplegableAsep-->
          <div class="contenedorMenu">
            <div class="btnDesplegable"> <img src="../../../imagenes/menuCelular.png"/></div>
            <div class="contenedorDeLabels">
              <div class="contenedorLabel">
                <div class="menu-label contenedorMenu-label-selected"><a href="#" class="label-a label-a-selected">Todos</a></div>
                <div class="menu-numero label-a-selected">23</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Notaria</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Arquitectura</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Abogados</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Publicidad</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Viajes y Turismo</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Insumos</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Salud</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Belleza</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">E-comerce</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Eventos</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Soporte Técnico</a></div>
                <div class="menu-numero">23	</div>
              </div>
              <div class="contenedorLabel">
                <div class="menu-label"><a href="#" class="label-a">Catering</a></div>
                <div class="menu-numero">23	</div>
              </div>
            </div>
          </div>
          <!--menu-desplegableAsep-->
        </div>
      </div>
      <div class="bloqueCentro">
        <div class="DirecotrioInfo-Header Emprendedor-Img"><img src="../../../imagenes/emprendedor.jpg"/>
          <div class="DirecotrioInfo-Header-Titulo">
            <div class="Emprendedor-Nombre">Daniel Moreno</div>
            <div class="Emprendedor-Cargo">Front end de Asep</div>
          </div>
        </div>
        <div class="DirecotrioInfo-Texto">
          <p>Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope.</p>
          <p>
            Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope
            Economista y MBA de ESAN con especialización en Gerencia de Tecnologías de la Información. Fundadora y Directora del capítulo de Perú de Women@TheFrontier, promoviendo igualdad de género y Startups en tecnologías exponenciales. Ganadora de la 2da generación de Start-up Perú con su extraordinario proyecto Hoope
          </p>
        </div>
        <div class="DirecotrioInfo-btnMegusta">Aca pon el boton me gusta de facebook</div>
        <div class="DirecotrioInfo-Formulario">
          <div class="contenedorInputs">
            <!--input-textAsep-->
            <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
            <div class="contenedorDeItemAValidar">
              <div class="label-Input">Nombres: (*)</div>
              <input type="text" placeholder="" id="nombreInput" class="zkteInputAsep "/><span id="spanError-nombreInput" class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
          <div class="contenedorInputs">
            <!--input-textAsep-->
            <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
            <div class="contenedorDeItemAValidar">
              <div class="label-Input">Apellidos: (*)</div>
              <input type="text" placeholder="" id="apellidosInput" class="zkteInputAsep "/><span id="spanError-apellidosInput" class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
          <div class="contenedorInputs">
            <!--input-textAsep-->
            <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
            <div class="contenedorDeItemAValidar">
              <div class="label-Input">E-mail: (*)</div>
              <input type="text" placeholder="" id="emailInput" class="zkteInputAsep "/><span id="spanError-emailInput" class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
          <div class="contenedorInputs">
            <!--input-textAsep-->
            <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
            <div class="contenedorDeItemAValidar">
              <div class="label-Input">Telefono:</div>
              <input type="text" placeholder="" id="telefonoInput" class="zkteInputAsep "/><span id="spanError-telefonoInput" class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
          <div class="contenedorInputs">
            <!--input-textAsep-->
            <!--email,alfanumerico,numerico,alfabeto,rangoCaracteres-->
            <div class="contenedorDeItemAValidar">
              <div class="label-Input">Mensaje: (*)</div>
              <textarea placeholder="" id="mensajeTextArea" class="zkteTextAreaAsep "></textarea><span id="spanError-mensajeTextArea" class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep-->
          </div>
        </div>
        <div class="ContenedorObligatorio">(*) Obligatorio</div><a href="#modal">
          <div class="ContenedorBotonObligatorio">
            <!--button-asepAzul-->
            <input type="button" value="ENVIAR" class="btn-asepAzul btn-Enviar"/>
            <!--button-asepAzul-->
          </div></a>
      </div>
      <div class="bloqueDerecha">
        <div class="Emprendedor-RedesSociales">
          <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i></div>
          <div class="redes"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          <div class="contenedorCalificanos">Califícanos</div>
          <div class="estrellitas"><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star starActivada"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
