zkte-framework/proyecto/asep/perfil/perfil.jade
extends ../layout/layout.jade
block head
	link(href='./perfil.css' rel='stylesheet')
	script(src='./perfil.js')
block header
	//header-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Mi Perfil'
	- iconoUno='login_icon.png'
	- pestaniaDos='Haz tu aporte'
	- iconoDos='socio_icon.png'
	include ../../../componentes/header/asep/header.jade
	//header-asep
block navegacion
	//navegacion-asep
	- rutaImagenes ='../../../imagenes'
	- pestaniaUno='Nosotros'
	- pestaniaDos='Directorio'
	- pestaniaTres='Actividades'
	- pestaniaCuatro='Noticias'
	- pestaniaCinco='Beneficios'
	- pestaniaSeis='Pregúntanos'
	include ../../../componentes/navegacion/asep/navegacion.jade
	//navegacion-asep
block contenido
	//modal-asep
	- rutaImagenes ='../../../imagenes'
	div#modal.modal(aria-hidden='true')
		.modal-dialog
			.modal-header
				a.btn-close(href='#close', aria-hidden='true') ×
			.modal-body
				p Perdil Editado Con Éxito
			.modal-footer
	//modal-asep
	//titulo-asep
	- rutaImagenes ='../../../imagenes'
	- tituloAsep='MI PERFIL'
	include ../../../componentes/titulo/asep/titulo.jade
	//titulo-asep
	div(class="contenedorFormularioPerfil")
		- labels = ["Nombres: ","Apellidos","Email: ","Teléfono: ","Ruc: ","Fecha De Nacimiento: ","Sexo: ","Nacionalidad: ","Región: ","Departamento: ","Provincia: ","Distrito: ","Áras de interés: "]
		each label,index in labels
			div(class="filaDelFormuaario")
				span(class="labels")=label
				span(class="contenedorINputs")
					if index==0
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar
						- tipoDeInput="NombreValidar"
						- placeholder="Ejm: Irvin Daniel"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==1
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar
						- tipoDeInput="ApellidoValidar"
						- placeholder="Ejm: Moreno Chávez"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==2
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar
						- tipoDeInput="EmailValidar"
						- placeholder="Ejm: daniel.moreno@clicksandbricks.pe"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==3
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar
						- tipoDeInput="TelefonoValidar"
						- placeholder="Ejm: 044990258814"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==4
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: 044965102410"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==5
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: 19-12-90"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==6
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: Masculino/Femenino"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==7
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: Peruano"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==8
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: Region"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==9
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: La Libertad"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==10
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: Trujillo"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==11
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: La Esperanza"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
					else if index==12
						//input-textAsep
						//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
						- tipoDeInput="RucValidar"
						- placeholder="Ejm: Música, Informática"
						- tipo="text"
						include ../../../componentes/input/textAsep/input.jade
						//input-textAsep
		div(class="contenedorDeBotones")
			a(href="#modal" class="btn-editarPerfilModal")
				//button-asepAzul
				- rutaImagenes ='../../../imagenes'
				- contenido="EDITAR PERFIL"
				- claseBtn="btn-editarPerfil"
				include ../../../componentes/button/asepAzul/button.jade
				//button-asepAzul
				//button-asepAzul
			- rutaImagenes ='../../../imagenes'
			- contenido="EDITAR EMPRESAS"
			- claseBtn="btn-editarEmpresas"
			include ../../../componentes/button/asepAzul/button.jade
			//button-asepAzul
			//button-asepAzul
			- rutaImagenes ='../../../imagenes'
			- contenido="HAZ TU APORTE"
			- claseBtn="btn-HazTuAporte"
			include ../../../componentes/button/asepAzul/button.jade
			//button-asepAzul
			//button-asepAzul
			- rutaImagenes ='../../../imagenes'
			- contenido="LOGOUT"
			- claseBtn="btn-logut"
			include ../../../componentes/button/asepAzul/button.jade
			//button-asepAzul
block footer
	//redesSociales-asep
	include ../../../componentes/redesSociales/asep/redesSociales.jade
	//redesSociales-asep
	//footer-asep
	- rutaImagenes ='../../../imagenes'
	- colaborador1="inkuba.png"
	- colaborador2="clicksandbricks.png"
	- colaborador3="labase.png"
	- colaborador4="mujeres.png"
	- sponsor1="bid.png"
	- logoAsep="asep_footer.png"
	- logoFotterFin1="sombrero.png"
	include ../../../componentes/footer/asep/footer.jade
	//footer-asep
	

zkte-framework/public/proyecto/asep/perfil/perfil.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="../layout/layout.css" rel="stylesheet"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="./perfil.css" rel="stylesheet"/>
    <script src="./perfil.js"></script>
  </head>
  <body>
    <div class="Contenedor">
      <!--header-asep-->
      <header>
        <div><a><img src="../../../imagenes/login_icon.png" class="img-header"/><span>Mi Perfil</span></a></div>
        <div><a><img src="../../../imagenes/socio_icon.png" class="img-header"/><span>Haz tu aporte</span></a></div>
      </header>
      <!--header-asep-->
      <!--navegacion-asep-->
      <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"/></a>
        <nav class="Navegacion-Menu">
          <ul>
            <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
            <li> <a>Directorio</a></li>
            <li> <a>Actividades</a></li>
            <li> <a>Noticias</a></li>
            <li> <a>Beneficios</a></li>
            <li> <a>Pregúntanos</a></li>
          </ul>
        </nav>
        <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
      </div>
      <nav class="Navegacion-Menu-Movil">
        <ul>
          <li> <a>Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <!--navegacion-asep-->
      <!--modal-asep-->
      <div id="modal" aria-hidden="true" class="modal">
        <div class="modal-dialog">
          <div class="modal-header"><a href="#close" aria-hidden="true" class="btn-close">×</a></div>
          <div class="modal-body">
            <p>Perdil Editado Con Éxito</p>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
      <!--modal-asep-->
      <!--titulo-asep-->
      <div class="TituloAsep">MI PERFIL</div>
      <!--titulo-asep-->
      <div class="contenedorFormularioPerfil">
        <div class="filaDelFormuaario"><span class="labels">Nombres: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Irvin Daniel" class="zkteInputAsep NombreValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Apellidos</span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Moreno Chávez" class="zkteInputAsep ApellidoValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Email: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: daniel.moreno@clicksandbricks.pe" class="zkteInputAsep EmailValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Teléfono: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: 044990258814" class="zkteInputAsep TelefonoValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Ruc: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: 044965102410" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Fecha De Nacimiento: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: 19-12-90" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Sexo: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Masculino/Femenino" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Nacionalidad: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Peruano" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Región: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Region" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Departamento: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: La Libertad" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Provincia: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Trujillo" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Distrito: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: La Esperanza" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="filaDelFormuaario"><span class="labels">Áras de interés: </span><span class="contenedorINputs">
            <!--input-textAsep-->
            <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
            <div class="contenedorDeItemAValidar">
              <input type="text" placeholder="Ejm: Música, Informática" class="zkteInputAsep RucValidar"/><span class="errorInputValidado">X</span>
            </div>
            <!--input-textAsep--></span></div>
        <div class="contenedorDeBotones"><a href="#modal" class="btn-editarPerfilModal">
            <!--button-asepAzul-->
            <input type="button" value="EDITAR PERFIL" class="btn-asepAzul btn-editarPerfil"/>
            <!--button-asepAzul-->
            <!--button-asepAzul--></a>
          <input type="button" value="EDITAR EMPRESAS" class="btn-asepAzul btn-editarEmpresas"/>
          <!--button-asepAzul-->
          <!--button-asepAzul-->
          <input type="button" value="HAZ TU APORTE" class="btn-asepAzul btn-HazTuAporte"/>
          <!--button-asepAzul-->
          <!--button-asepAzul-->
          <input type="button" value="LOGOUT" class="btn-asepAzul btn-logut"/>
          <!--button-asepAzul-->
        </div>
      </div>
    </div>
    <!--redesSociales-asep-->
    <div class="Redes-Sociales-Finish"><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i></div>
    <!--redesSociales-asep-->
    <!--footer-asep-->
    <footer class="Fotter">
      <div class="Fotter-1">
        <div class="Fotter-1-btn-HazteSocio"></div>
      </div>
      <div class="Fotter-2">
        <div class="Fotter-2-Colaboradores"><span>Colaboradores</span>
          <div class="Fotter-2-Colaboradores-Img"><img src="../../../imagenes/inkuba.png"/><img src="../../../imagenes/clicksandbricks.png"/><img src="../../../imagenes/labase.png"/><img src="../../../imagenes/mujeres.png"/></div>
        </div>
        <div class="Fotter-2-Sponsor"><span>Sponsor</span>
          <div class="Fotter-2-Sponsor-Img"><img src="../../../imagenes/bid.png"/></div>
        </div>
      </div>
      <div class="Fotter-3">
        <div><img src="../../../imagenes/asep_footer.png"/></div>
        <div>
          <nav class="Fotter-3-Navegacion-Menu">
            <ul>
              <li class="li-active"><a class="active">Nosotros</a></li>
              <li><a class="inactive">Directorio</a></li>
              <li><a class="inactive">Actividades</a></li>
              <li><a class="inactive">Noticias</a></li>
              <li><a class="inactive">Beneficios</a></li>
              <li><a class="inactive">Pregúntanos</a></li>
            </ul>
          </nav>
          <div class="Fotter-3-Letter"><span class="Fotter-3-Letter-Span">Miguel Dasso 153 - piso A - San Isidro / info@asep.pe </span>
            <div class="Emprendedor-RedesSociales"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
      </div>
      <div class="Fotter-4"><span>Powered by La Base</span><img src="../../../imagenes/sombrero.png"/></div>
    </footer>
    <!--footer-asep-->
  </body>
</html>
