zkte-framework/public/componentes/input/textAsep/input.html

<!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
<div class="contenedorDeItemAValidar">
  <div class="label-Input">Número de telefono</div>
  <input type="text" placeholder="prueba" id="myId" class="zkteInputAsep "/><span id="spanError-myId" class="errorInputValidado">X</span>
</div>
<div class="btn-submit">bton</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./input.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./input.js'>
</script>
<script>
var inputTextAsep= new InputTextAsep()
</script>

zkte-framework/componentes/input/textAsep/input.jade
//EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
- idInput="myId"
- placeholder="prueba"
- tipo="text"
- label="Nombre"
div(class="contenedorDeItemAValidar")
	div(class="label-Input")=label
	input(type=tipo placeholder=placeholder class="zkteInputAsep " id=idInput)
	span(class='errorInputValidado') X
div(class="btn-submit") bton
