zkte-framework/public/componentes/radioButton/asep/radioButton.html

<div class="contenedorDeItemAValidar">
  <div class="label-Input">Tipo de actividad: (*)</div>
  <div class="contenedorDeRadioButtonsAsep">
    <input id="radio1" type="radio" value="1" class="radiobuttonAsep miClaseDeRadio"/>
    <label for="radio1"><span class="spanRadioHermano"><span></span></span>
      <div class="textoRadio">Producto</div>
    </label>
    <input id="radio1" type="radio" value="1" class="radiobuttonAsep miClaseDeRadio"/>
    <label for="radio1"><span class="spanRadioHermano"><span></span></span>
      <div class="textoRadio">Servicio</div>
    </label>
    <input id="radio1" type="radio" value="1" class="radiobuttonAsep miClaseDeRadio"/>
    <label for="radio1"><span class="spanRadioHermano"><span></span></span>
      <div class="textoRadio">Mixto</div>
    </label>
  </div><span id="spanError-undefined" class="errorInputValidado">X</span>
</div>
<div class="botonAValidar">boton  	</div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./radioButton.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./radioButton.js'>
</script>
<script>
var radioButtonAsep= new RadioButtonAsep()
</script>

zkte-framework/componentes/radioButton/asep/radioButton.jade
- radios=["Producto","Servicio","Mixto"]
- label="Tipo de actividad: (*)"
- claseRadio="miClaseDeRadio"
div(class="contenedorDeItemAValidar")
	div(class="label-Input")=label
	div(class="contenedorDeRadioButtonsAsep")
		each radio in radios
			input(id="radio1" type='radio' value='1' class="radiobuttonAsep "+claseRadio)
			label(for='radio1')
				span(class="spanRadioHermano")
					span
				div(class="textoRadio")=radio
	span(class='errorInputValidado' id="sapan"+claseRadio) X

div(class="botonAValidar") boton  	
