zkte-framework/proyecto/capacitacionfront/inicio/inicio.jade
extends ../layout/layout.jade
block head
	link(href='./inicio.css' rel='stylesheet')
	script(src='./inicio.js')
block header
	//header-cuda
	- rutaImagenes ='../../../imagenes'
	- imagen="daniel_moreno.jpg"
	- nombre="Daniel"
	- apellido="Moreno"
	- menu=['Tecnologías','Proyectos','Recomendaciones','Experiencia Laboral']
	- descripcion='"Bachiller en ciencias de la computacón con experiencia en tecnologías web tanto front end como back end"'
	include ../../../componentes/header/cuda/header.jade
	//header-cuda

block navegacion	
block contenido
	div(class="Contenedor-Verde")
		div(class="contenedorTituloService")
			//titulo-service
			- titulo="ESTAS SON MIS ÁREAS"
			- descripcion="Mi interes en aprender nuevas tecnologías me han llevado a tener las siguientes especialidades"
			include ../../../componentes/titulo/service/titulo.jade
			//titulo-service
		div(class="ContenedorDeCudas")
			span(class="Contenedor-Post-Cuda Contenedor-Post-CudaSpan")
				//post-cuda
				- rutaImagenes ='../../../imagenes'
				- imagen="informatico.png"
				- titulo="BACHILLER EN CIENCIAS DE LA COMPUTACIÓN"
				- descripcion="Grado de bachhiller en ciencias de la computación en la universidad Nacional De Trujillo 2010-2014"
				include ../../../componentes/post/cuda/post.jade
				//post-cuda
			//post-cuda
			- rutaImagenes ='../../../imagenes'
			- imagen="front-end.png"
			- titulo="DESARROLLADOR FRONT END"
			- descripcion="Manejo de tecnologías como: html5, css3, javascrpit, gulp, jade, stylus, maquetación responsive, bootstrap"
			include ../../../componentes/post/cuda/post.jade
			//post-cuda
			//post-cuda
			- rutaImagenes ='../../../imagenes'
			- imagen="backend.png"
			- titulo="DESARROLLADOR BACK END"
			- descripcion="Manejo de tecnologías como: php orientado a objetos, laravel, mysql"
			include ../../../componentes/post/cuda/post.jade
			//post-cuda
			//post-cuda
			- rutaImagenes ='../../../imagenes'
			- imagen="herramientas.png"
			- titulo="TECNOLOGÍAS ADICIONALES"
			- descripcion="Manejo de tecnologías como: Git, Github, bitbucket, fireworks"
			include ../../../componentes/post/cuda/post.jade
			//post-cuda

	div(class="ContenedorDeSlider")
		div(class="certificaciones-titulo") Tengo las siguientes certificaciones:
		
block footer


	

zkte-framework/public/proyecto/capacitacionfront/inicio/inicio.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <script src="./clases.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css"/>
    <link href="./inicio.css" rel="stylesheet"/>
    <script src="./inicio.js"></script>
  </head>
  <body>
    <!--header-cuda-->
    <div class="header-Cuda">
      <div class="header-Cuda-Nav">
        <div class="header-Cuda-Nav-Titulo"><span class="header-Cuda-Nav-Titulo-Nombre">Daniel</span><span class="header-Cuda-Nav-Titulo-Apellido">Moreno</span><i class="fa fa-align-justify"></i></div>
        <div class="header-Cuda-Nav-Menu">
          <nav>
            <ul>
              <li><a href="#">Tecnologías</a></li>
              <li><a href="#">Proyectos</a></li>
              <li><a href="#">Recomendaciones</a></li>
              <li><a href="#">Experiencia Laboral</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-Cuda-Descripcion">&quot;Bachiller en ciencias de la computacón con experiencia en tecnologías web tanto front end como back end&quot;</div>
      <div class="header-Cuda-Boton">
        <button>CONTÁCTAME</button>
      </div>
    </div>
    <!--header-cuda-->
    <div class="Contenedor-Verde">
      <div class="contenedorTituloService">
        <!--titulo-service-->
        <div class="Titulo-Service">
          <div class="Titulo-Service-Titulo">ESTAS SON MIS ÁREAS</div>
          <div class="Titulo-Service-Borde"></div>
          <div class="Titulo-Service-Descripcion">Mi interes en aprender nuevas tecnologías me han llevado a tener las siguientes especialidades</div>
        </div>
        <!--titulo-service-->
      </div>
      <div class="ContenedorDeCudas"><span class="Contenedor-Post-Cuda Contenedor-Post-CudaSpan">
          <!--post-cuda-->
          <div class="Contenedor-Post-Cuda">
            <div class="Contenedor-Post-Cuda-Img"><img src="../../../imagenes/informatico.png"/></div>
            <div class="Contenedor-Post-Cuda-Titulo">BACHILLER EN CIENCIAS DE LA COMPUTACIÓN</div>
            <div class="Contenedor-Post-Cuda-Descripcion">Grado de bachhiller en ciencias de la computación en la universidad Nacional De Trujillo 2010-2014</div>
          </div>
          <!--post-cuda--></span>
        <!--post-cuda-->
        <div class="Contenedor-Post-Cuda">
          <div class="Contenedor-Post-Cuda-Img"><img src="../../../imagenes/front-end.png"/></div>
          <div class="Contenedor-Post-Cuda-Titulo">DESARROLLADOR FRONT END</div>
          <div class="Contenedor-Post-Cuda-Descripcion">Manejo de tecnologías como: html5, css3, javascrpit, gulp, jade, stylus, maquetación responsive, bootstrap</div>
        </div>
        <!--post-cuda-->
        <!--post-cuda-->
        <div class="Contenedor-Post-Cuda">
          <div class="Contenedor-Post-Cuda-Img"><img src="../../../imagenes/backend.png"/></div>
          <div class="Contenedor-Post-Cuda-Titulo">DESARROLLADOR BACK END</div>
          <div class="Contenedor-Post-Cuda-Descripcion">Manejo de tecnologías como: php orientado a objetos, laravel, mysql</div>
        </div>
        <!--post-cuda-->
        <!--post-cuda-->
        <div class="Contenedor-Post-Cuda">
          <div class="Contenedor-Post-Cuda-Img"><img src="../../../imagenes/herramientas.png"/></div>
          <div class="Contenedor-Post-Cuda-Titulo">TECNOLOGÍAS ADICIONALES</div>
          <div class="Contenedor-Post-Cuda-Descripcion">Manejo de tecnologías como: Git, Github, bitbucket, fireworks</div>
        </div>
        <!--post-cuda-->
      </div>
    </div>
    <div class="ContenedorDeSlider">
      <div class="certificaciones-titulo">Tengo las siguientes certificaciones:</div>
    </div>
  </body>
</html>
