zkte-framework/public/componentes/menu/desplegableAsep/menu.html

<div class="contenedorMenu">
  <div class="contenedorLabel">
    <div class="menu-label contenedorMenu-label-selected"><a href="#" class="label-a label-a-selected">Todos</a></div>
    <div class="menu-numero label-a-selected">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Notaria</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Arquitectura</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Abogados</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Publicidad</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Viajes y Turismo</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Insumos</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Salud</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Belleza</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">E-comerce</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Eventos</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Soporte Técnico</a></div>
    <div class="menu-numero">23</div>
  </div>
  <div class="contenedorLabel">
    <div class="menu-label"><a href="#" class="label-a">Catering</a></div>
    <div class="menu-numero">23</div>
  </div>
</div>
<div class="btnDesplegable"> <img src="../../../imagenes/menuCelular.png"/></div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./menu.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./menu.js'>
</script>
<script>
var menuDesplegableAsep= new MenuDesplegableAsep()
</script>

zkte-framework/componentes/menu/desplegableAsep/menu.jade
-labels=["Todos","Notaria","Arquitectura","Abogados","Publicidad","Viajes y Turismo","Insumos","Salud","Belleza","E-comerce","Eventos","Soporte Técnico","Catering"]
div(class="btnDesplegable") Boton
div(class="contenedorMenu")
	each label,index in labels
		if index==0
			div(class="contenedorLabel")
				div(class="menu-label contenedorMenu-label-selected")
					a(href="#" class="label-a label-a-selected")=label
				div(class="menu-numero label-a-selected") 23
		else
			div(class="contenedorLabel")
				div(class="menu-label")
					a(href="#" class="label-a")=label
				div(class="menu-numero") 23
