zkte-framework/componentes/votacion/asep/votacion.jade
div(class="contenedorCalificanos") Califícanos
div(class="estrellitas")
	i(class="fa fa-star" id="votacion-1")
	i(class="fa fa-star" id="votacion-2")
	i(class="fa fa-star" id="votacion-3")
	i(class="fa fa-star" id="votacion-4")
	i(class="fa fa-star" id="votacion-5")

zkte-framework/public/componentes/votacion/asep/votacion.html

<div class="contenedorCalificanos">Califícanos</div>
<div class="estrellitas"><i id="votacion-1" class="fa fa-star"></i><i id="votacion-2" class="fa fa-star"></i><i id="votacion-3" class="fa fa-star"></i><i id="votacion-4" class="fa fa-star"></i><i id="votacion-5" class="fa fa-star"></i></div><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
<link rel='stylesheet' type='text/css' href='./votacion.css'>
<style type='text/css'>
	body
	{
		margin: 0;
		font-size: 16px;
	}
</style>
<script src='./votacion.js'>
</script>
<script>
var votacionAsep= new VotacionAsep()
</script>
